# Apk-Editor-Plus

./: README.md
gradle/: libs.versions.toml
view/app/: build.gradle
view/app/src/main/: AndroidManifest.xml
view/app/src/main/java/android/arch/core/: C0079R.java
view/app/src/main/java/android/arch/lifecycle/: C0089R.java
view/app/src/main/java/android/support/annotation/: Dimension.java  FloatRange.java  IntRange.java
view/app/src/main/java/android/support/asynclayoutinflater/: C0095R.java
view/app/src/main/java/android/support/compat/: C0096R.java
view/app/src/main/java/android/support/coordinatorlayout/: C0097R.java
view/app/src/main/java/android/support/coreui/: C0098R.java
view/app/src/main/java/android/support/coreutils/: C0099R.java
view/app/src/main/java/android/support/cursoradapter/: C0100R.java
view/app/src/main/java/android/support/customview/: C0101R.java
view/app/src/main/java/android/support/documentfile/: C0104R.java
view/app/src/main/java/android/support/drawerlayout/: C0105R.java
view/app/src/main/java/android/support/fragment/: C0106R.java
view/app/src/main/java/android/support/interpolator/: C0112R.java
view/app/src/main/java/android/support/loader/: C0113R.java
view/app/src/main/java/android/support/localbroadcastmanager/: C0114R.java
view/app/src/main/java/android/support/mediacompat/: C0115R.java
view/app/src/main/java/android/support/multidex/: C0118R.java  MultiDex.java  MultiDexExtractor.java
view/app/src/main/java/android/support/print/: C0119R.java
view/app/src/main/java/android/support/slidingpanelayout/: C0120R.java
view/app/src/main/java/android/support/swiperefreshlayout/: C0121R.java
view/app/src/main/java/androidx/versionedparcelable/: AbstractC0374b.java  C0373a.java  C0375c.java  CustomVersionedParcelable.java  InterfaceC0376d.java  ParcelImpl.java
view/app/src/main/java/common/types/: StringItem.java
view/app/src/main/java/jadx/api/: ResourcesLoader.java
view/app/src/main/java/org/p077c/: C1647a.java  C1659b.java
view/app/src/main/java/org/p085d/: C1677c.java  InterfaceC1663a.java  InterfaceC1668b.java
view/app/src/main/java/p000a/p001a/: C0000a.java
view/app/src/main/java/p000a/p009b/: C0060a.java
view/app/src/main/java/p000a/p010c/: AbstractC0061a.java  C0062b.java  C0063c.java  C0065e.java  C0066f.java  C0067g.java  C0068h.java  C0069i.java  InterfaceC0064d.java
view/app/src/main/java/p000a/p011d/: AbstractC0072d.java  C0070b.java  C0071c.java  C0073e.java  C0074f.java  C0075g.java  C0076h.java  C0077i.java  C0078j.java
view/app/src/main/res/layout/: about_apkdgeditor.xml  about_version.xml  activity_apkcompose.xml  activity_apksearch.xml  activity_applist.xml  activity_axmledit.xml  activity_colors_xml.xml  activity_commonedit.xml  activity_editor.xml  activity_editor_bigfile.xml  activity_info.xml  activity_listfile.xml  activity_mod.xml  activity_odex_patch.xml  activity_projectlist.xml  activity_simpleedit.xml  activity_templates.xml  apk_head.xml  apk_mf.xml  apk_nav.xml  apk_res.xml  apk_str.xml  appdm_activity_dataoverview.xml  appdm_activity_prefdetail.xml  appdm_dlg_saveapk.xml  appdm_item_file.xml  cpv.xml  dialog_txt_searchresult.xml  dlg_filename_searchret.xml  dlg_fileselect.xml  dlg_patch.xml  dlg_rebuild_confirm.xml  editorutil_main.xml  item_applist.xml  item_file.xml  item_lined_text.xml  pageitem_audios.xml  pageitem_files.xml  popup_list.xml  sql_activity_rowview.xml  (+1 more)
view/app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
view/app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  drawables.xml  integers.xml  public.xml  styles.xml
view/app/src/main/res/values-es/: strings.xml
view/app/src/main/res/values-night-v8/: colors.xml  styles.xml
view/app/src/main/res/values-zh-rCN/: strings.xml
view/app/src/main/res/xml/: filepaths.xml
view/app/src/main/res/xml-v22/: shortcuts.xml
(+2219 files in other folders)
