[versions]
aXMLVersion = "42ad3160e5"
agp = "9.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0-alpha10"
activity = "1.13.0"
constraintlayout = "2.2.1"
apksig = "9.2.0-alpha04"
bouncycastle = "1.83"
gson = "2.13.2"
soraEditor = "0.24.4"
desugar = "2.1.5"
smali = "3.0.3"
lifecycle = "2.8.7"
coroutines = "1.9.0"






[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
apksig = { group = "com.android.tools.build", name = "apksig", version.ref = "apksig" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
axml = { module = "com.github.apk-editor:aXML", version.ref = "aXMLVersion" }
sora-editor-bom = { group = "io.github.rosemoe", name = "editor-bom", version.ref = "soraEditor" }
sora-editor-core = { group = "io.github.rosemoe", name = "editor" }
sora-editor-language-textmate = { group = "io.github.rosemoe", name = "language-textmate" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugar" }
smali-core = { group = "com.android.tools.smali", name = "smali", version.ref = "smali" }
baksmali = { group = "com.android.tools.smali", name = "smali-baksmali", version.ref = "smali" }
dexlib2 = { group = "com.android.tools.smali", name = "smali-dexlib2", version.ref = "smali" }
smali-util = { group = "com.android.tools.smali", name = "smali-util", version.ref = "smali" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

