<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/action_prj"
        app:titleTextAppearance="@style/MD.Toolbar.Title"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ListView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:layout_weight="1"/>
</LinearLayout>


