<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/files_list"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="?attr/colorSurface"
            android:requiresFadingEdge="vertical"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/commonutil_progressbar"
            style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_weight="1"
            style="@style/Widget.MyApp.Button.OutlinedButton"/>
        <Button
            android:id="@+id/btn_save"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight="1"
            style="@style/Widget.MyApp.Button.TonalButton"/>
    </LinearLayout>
</LinearLayout>


