Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: aM7JLcf2HOtfBlJYqEfe0KA4pLw=

Name: android/attrs.xml
SHA1-Digest: 50eJ1JijVcfv50Ri/5xFWOQZu0k=

Name: android/attrs_manifest.xml
SHA1-Digest: XyF1hQcTPj15DvJzDCHAKWvdmM4=

Name: assets/LICENSE.txt
SHA1-Digest: Vl+8KCM6VdHOzK92S/zY6UFOgUE=

Name: assets/aapt
SHA1-Digest: wh1WRazs/Hdy9h0/GXqhB1kh1h0=

Name: assets/aaptz
SHA1-Digest: BXeEzj9CSlZzhVjuYs6QdPtshoE=

Name: assets/android.zip
SHA1-Digest: 7ciTU2ktdFFapCpiXpCEL9iqJz8=

Name: assets/carlos.9.png
SHA1-Digest: 04r/RcON3BPGZ/JIF33XAIg/5DU=

Name: assets/carlos_jpg.jpg
SHA1-Digest: mPASzwsaM+1XjrCC6Gcu6kvnovM=

Name: assets/carlos_png.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: assets/editorkey.pk8
SHA1-Digest: hBuyQDvwiG8tT8uAnLQivOQj+/Q=

Name: assets/editorkey.x509.pem
SHA1-Digest: GKTyVTCsXdq3eS5ez1vmGxUzJPo=

Name: assets/http.zip
SHA1-Digest: lM6OB+/SKDC3Z9CxkGoaDaetJds=

Name: assets/mycp
SHA1-Digest: NlGfCRyxbGB7cSTq5kn1wV0Px18=

Name: assets/patch_app_rename.zip
SHA1-Digest: OgjxMEPT77b1sivP79ZAxQRkRBk=

Name: assets/patch_bypass_sigcheck.old.zip
SHA1-Digest: 7VICOfG3rJVECCf3BeQeQSD5Otk=

Name: assets/patch_bypass_sigcheck.zip
SHA1-Digest: T0YsaToTHAIqAxLDvRDH2iieNhk=

Name: assets/patch_data_editor.zip
SHA1-Digest: iyIIQZjanLiANzgqFbeINaaBXt0=

Name: assets/patch_example
SHA1-Digest: LvwmYdBqwRUrnQEjllI8S5qGR3U=

Name: assets/patch_launcher_toast.zip
SHA1-Digest: jhmb8CCbKRE1puoDhT9x6DwGZlk=

Name: assets/patch_mem_editor.zip
SHA1-Digest: vco5iaLgmY7oKP0rA0wrvOyXPuI=

Name: assets/patch_my_font.zip
SHA1-Digest: YErE/KpSVVK1wZy8m3yAc3eUF3Y=

Name: assets/patch_new_entrance.zip
SHA1-Digest: PAnEgdPD9OIogpEJe6HzMmYA+Ng=

Name: assets/patch_script_example.zip
SHA1-Digest: PerrMuvxLuFF7bGu4y5NEmEBrx8=

Name: assets/smali-NOTICE
SHA1-Digest: g5GU3by0L9ydYFxqk2/kWiQUric=

Name: assets/smali_patch/Utils.smali
SHA1-Digest: KyXGvBKmQiN9gfkSD32BCLSoI64=

Name: assets/smali_patch/cheat_package_name
SHA1-Digest: orzVeeR4ryR2mbhNBkXXjJhwjho=

Name: assets/smali_patch/whatsapp_App
SHA1-Digest: 34QN4KnpzrSNEV5nvc7jOVrLINE=

Name: assets/smali_patch/whatsapp_checkString
SHA1-Digest: c3Thk8HhJ6sZBeWkKw6Mu+d2TmU=

Name: assets/syntax/css.xml
SHA1-Digest: tYdCCtuKXwxxjbI7EB1PkfYKVUE=

Name: assets/syntax/html.xml
SHA1-Digest: NBgY78AkiOPIbdxpdTKu3sQeW/I=

Name: assets/syntax/java.xml
SHA1-Digest: /3fecPMXaEzyGzd61dDLSFrpN+o=

Name: assets/syntax/js.xml
SHA1-Digest: D771DRLxoDDStQStD9P9otgH1GE=

Name: assets/syntax/json.xml
SHA1-Digest: BJvdfw5tNWQ7bbWK13usnF3cLAQ=

Name: assets/syntax/smali.xml
SHA1-Digest: DXDKAFcfnDcej50oDkadVLmIZGE=

Name: assets/syntax/txt.xml
SHA1-Digest: lQaAemWW9hvbAWCdfJoa6yeA3v0=

Name: assets/syntax/xml.xml
SHA1-Digest: k3PJbSVnThpu/UYEx6Fw3//dkao=

Name: assets/testkey.pk8
SHA1-Digest: kt4FLLgE3qdfmBWmbX0/b5Ec22M=

Name: assets/testkey.x509.pem
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: assets/viewsource.css
SHA1-Digest: GY4LnCRlh8BIxuGi6lP2vA2Rf8I=

Name: baksmali.properties
SHA1-Digest: AYoz6d6llOI42U1bwy6VwfEZnPY=

Name: classes.dex
SHA1-Digest: /Ie24jVRBFUXSAEoUiXG62gRPhY=

Name: jadx/core/clsp/core.jcst
SHA1-Digest: hzXHN1lDA/kPlm9ME5xTVAINfLY=

Name: lib/arm64-v8a/libsyscheck.so
SHA1-Digest: iznllnxMQWhi4/9NkhQKlrq9R7o=

Name: lib/armeabi-v7a/libsyscheck.so
SHA1-Digest: XU74DSJ2SgW8BJ4XSjv0jpphr1s=

Name: org/antlr/stringtemplate/language/ActionEvaluatorTokenTypes.txt
SHA1-Digest: cepiaZ1Wi86GjkJLyCxnNDj+VFM=

Name: org/antlr/stringtemplate/language/ActionParserTokenTypes.txt
SHA1-Digest: vedqj4wRFmYJ7Efm+W8nzS4uUqg=

Name: org/antlr/stringtemplate/language/AngleBracketTemplateLexerToken
 Types.txt
SHA1-Digest: hgFBu1gxLOGL5wXiBov//6Kvy08=

Name: org/antlr/stringtemplate/language/GroupParserTokenTypes.txt
SHA1-Digest: nJlH/bmbNOMaH3Y7zLDdc0pr4kI=

Name: org/antlr/stringtemplate/language/InterfaceParserTokenTypes.txt
SHA1-Digest: bWjOzZ+1DpStWydOB8EhH+6ZwTk=

Name: org/antlr/stringtemplate/language/TemplateParserTokenTypes.txt
SHA1-Digest: WTrlV88AoO8BenEARall/j7Wm6o=

Name: org/jf/smali/smaliParser.tokens
SHA1-Digest: E83lhimjj1CUGAN665J6IsLjAzM=

Name: org/jf/smali/smaliTreeWalker.tokens
SHA1-Digest: E83lhimjj1CUGAN665J6IsLjAzM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: OqitkqW3uEDCpPOmXewGvJm22JA=

Name: res/anim/abc_fade_in_out.xml
SHA1-Digest: xssG4a6DTTu1LtgU6UD39+4bRj8=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: 2o5WsrSKypxmJ9jgCqr3wzns3KY=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 1NqjxRSvOvs1+Nr7WeZhD4hOSaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: l7jzfrsEp2aYMfL1OIEsFA7Ahas=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kDoe5ZVAOWtX+Pd9v78a6auU0Y8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 4RcYs8PilSre6cEV0M8UoDXGs7k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: YuqVVkqlC7iGlWrjNdXzePRWtMU=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 4smZLNdJpR6l8bhXMfHZ8teic2I=

Name: res/anim/mtrl_btn_state_anim.xml
SHA1-Digest: aNun8yRGRuxpkmUoP4s98oNj4YQ=

Name: res/anim/mtrl_close_enter.xml
SHA1-Digest: r3OrUNlSzDkRjYgPRy+P2QiUXec=

Name: res/anim/mtrl_close_exit.xml
SHA1-Digest: uNxjb/SroKJrFSrMLUmciliI1E4=

Name: res/anim/mtrl_open_enter.xml
SHA1-Digest: Q08gggL5c49JJfvbfhYvd4sxJAc=

Name: res/anim/mtrl_open_exit.xml
SHA1-Digest: fQfViRBKOXlmAeRUgfNCAuvKJBs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: oEKRXfu6Q/Nc3ZgUTJTnWmqlfzU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Xw8EoeqGAE/O2gmINqMp/NfTW04=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: D3UU8yOr7etY+g2DJCNAwZT7dQw=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ofWLTX1oHDtXG7QfhbE/tSJIU2s=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: DAKDRkfePOwX0DD9QYOjy12eGR8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 50RFgiEOMz4eHc9dNm5VuRHhHew=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: DAKDRkfePOwX0DD9QYOjy12eGR8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: EFN+KtNpXGW1VDm51NsFMGRbhTc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: SIRQQRZlVTTA7DPrBSP2hmRMHxo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: m5gW3tPMkpGPwu4UqrjZQa+Axj4=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: YJMQqUA3NUGl+4k9UUtmjIcVT7I=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: ummIF1m0uFQgso7zhtj3muDv/wA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: YzihnB3X/Fl6ix4tJHDNKn+lSeA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 2esjad6Nyclop5hVvjSDDkTFntk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Zd4dnkJZCg392iMXiYngzpv7h9A=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: l4qzeqzpGifKQYmSDxTU2RQVvxA=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Fo7qr3wyRlTGsSefejXvaZkSFCE=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Ln58w+F/hK3hdbHALEIHr8/kJEg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 3cpOkcWamKtba9aLr5YcfPUV7JU=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: OUakh/eo5Jkgk94JBvFY0wUB+VY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Xfx6aMrWBNbaq/Tw/uHIVloO1DQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: GxqGvKQ5vpZtFv8l+Bz4MbChGEk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Ch8MRKjwRmYPaAivCB0EmhirJ64=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 1Ode/3iJmmBmL9BFOrr+SeGQQ3o=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: aEtMxCYFJ6f4z36eIXETBJWOgZQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 1Ode/3iJmmBmL9BFOrr+SeGQQ3o=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 5Jv3J3KjYFkXc6/4lVhd+EXS06M=

Name: res/color/label_color.xml
SHA1-Digest: HED2RwdRcLQOOHagA6gPs39j1bc=

Name: res/color/label_color_dark.xml
SHA1-Digest: NY5GBzblknusrDWa82SpceshQoU=

Name: res/color/mtrl_google_btn_text.xml
SHA1-Digest: RVKWbnU62iwBc9pt5lRMseZ5UCk=

Name: res/color/mtrl_google_btn_text_outline.xml
SHA1-Digest: yQujncBtSWvxYNoqBik2/LyDY9w=

Name: res/color/mtrl_nav_text.xml
SHA1-Digest: nIms0Kw2iji2nBIqN1AvCLjHFSM=

Name: res/color/mtrl_res_menu_text.xml
SHA1-Digest: Z+WbWAVQFc/58/JOD7sQCXV5q1Y=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: xAp9t1qRY/V5oIGR6iHh2ea9ks0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: VZLxjpWu9VxqRbhLdiHhZWdnTRg=

Name: res/color/textview_color.xml
SHA1-Digest: thTM94XlkQ4N57Hp/Z99VVBGYkk=

Name: res/drawable-anydpi-v21/ic_menu_white.xml
SHA1-Digest: mNYWbnmPX0e+n58x3QzEZlbN38U=

Name: res/drawable-anydpi-v21/pngeditor_arrowleft.xml
SHA1-Digest: 42hAIdP2Yj4SUfE/+W0ljd8Jwms=

Name: res/drawable-anydpi-v26/launcher_shortcut_apk.xml
SHA1-Digest: LcbilIDiHXXV96nwyXoTMYdCyCQ=

Name: res/drawable-anydpi-v26/launcher_shortcut_app.xml
SHA1-Digest: r+DWbY558v2r3cug152qC33HqQg=

Name: res/drawable-anydpi-v26/launcher_shortcut_project.xml
SHA1-Digest: QPCeT5BQt+irMqZ2QXgargrLwgU=

Name: res/drawable-anydpi-v31/ic_apk_shortcut.xml
SHA1-Digest: IqDQ5wlWyttsFlQ/aMVsEVSY/UA=

Name: res/drawable-anydpi-v31/ic_app_shortcut.xml
SHA1-Digest: ALn7GdFZMSP2VJpPbEeBFaG5kGM=

Name: res/drawable-anydpi-v31/ic_project_shortcut.xml
SHA1-Digest: dAe8cIPgbOihTSAJ93bZZqWZfp4=

Name: res/drawable-anydpi-v31/launcher_shortcut_apk.xml
SHA1-Digest: jnp5jYqjbE2GGWkNsz8kakrcNkY=

Name: res/drawable-anydpi-v31/launcher_shortcut_app.xml
SHA1-Digest: Mo3guPZUvYeT1eXPJrP2EM+UE/o=

Name: res/drawable-anydpi-v31/launcher_shortcut_project.xml
SHA1-Digest: t6G7Mz20hARhaJLxWYuW8h9PMvo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cjgJg24n0TTtgvnxe15sLlJeLfw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: EPgUN0pFgVe89MzZlXA61DOSoUA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: nEzMfP8XZEyIn+/ZvdULASi8FiE=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: syWeoj6ApCM+addV+eUkc74d2GM=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: wk6cEvrtWMT8mvBMI5G6yVaA7aY=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 0UXXKnMaseFRUAoKEvA7nU8HXfQ=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: zeVodiv2PeM/rPfnq8elkC0Ewp0=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: L7WnI+bHrykTqwEx+OoC+oL4mXE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: WdLWZsAj9VXxNdfCo4B2Kj3oJpw=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: PcXH+PORyMVJ9kexXIHEGQOSM08=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: a5YzSTV+OBcIHvCArKse51CA7aQ=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: +ZS3xKkUlMDEkHkLqixvo1iTkZ8=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bX6n4OUEjVSiTGp+RSaan1TveSo=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: vm8LHDUBNzH5zwtFQHCS54dyJyM=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78smH/WloXlRnKFiYjX1mhRdm8A=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: kBzxOXvE4kVgkw/9U8Bs2SOMEAc=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 742V0njnuDcWLDQvYG+Tmh0W43g=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: jCrVIn6TZSBBmTQ+SRZN15voWsw=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Jn3DcE6rkBI1bdVuBYRzJaIPwdU=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: ooibx1Nw2wVRqtZZ9uCTOgYQJLk=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: w2M/6PsN/C8elViPL2mURvfV6j0=

Name: res/drawable-hdpi-v4/appdm_button.9.png
SHA1-Digest: HDQFUQUuF/tUVUzVYhfPZV1USBY=

Name: res/drawable-hdpi-v4/appdm_button_hilight.9.png
SHA1-Digest: uLQDFeQlzFlZYI/PzkAC/AHYMdo=

Name: res/drawable-hdpi-v4/cb_checked.png
SHA1-Digest: tenoOjQRnokEcpMz/PnIaYqFYek=

Name: res/drawable-hdpi-v4/cb_unchecked.png
SHA1-Digest: /2YwtJoBRXqk8/sNK8aJ/3P+M1I=

Name: res/drawable-hdpi-v4/dex2smali_blue.png
SHA1-Digest: 4p9XIfunRBCwqwxTcnECgmNn70A=

Name: res/drawable-hdpi-v4/dex2smali_grey.png
SHA1-Digest: Z517TBnJj4+tHOshyLx9XbVrwlM=

Name: res/drawable-hdpi-v4/down_arrow_grey.png
SHA1-Digest: rVrH6ioUvxuGE6JdjBKZOE8Vdlo=

Name: res/drawable-hdpi-v4/down_arrow_white.png
SHA1-Digest: XUMShx5C4CH3Ih6cSCVtmFYieQU=

Name: res/drawable-hdpi-v4/edit_code_snippet.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/edit_colorpad.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/edit_colorpad_new.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/edit_config.png
SHA1-Digest: WVuIY/VnVxe7ALOuSapp86R8M1c=

Name: res/drawable-hdpi-v4/edit_editor.png
SHA1-Digest: Xbvjtazf/bKfIiDMg1cQGECHAeQ=

Name: res/drawable-hdpi-v4/edit_find.png
SHA1-Digest: +Xiq4CThpJOYXqAuzx14HBJo59w=

Name: res/drawable-hdpi-v4/edit_go.png
SHA1-Digest: JAk7EEXI6Z7RXVsWCJAUKkNFbbs=

Name: res/drawable-hdpi-v4/edit_go_dark.png
SHA1-Digest: uzemPv6r5gKadnPuK73Im5EujLI=

Name: res/drawable-hdpi-v4/edit_html.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/edit_html_old.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/edit_html_white.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/edit_ignorecase.png
SHA1-Digest: NYmR/ijixXC+PLrwkXJSQzKbJv4=

Name: res/drawable-hdpi-v4/edit_ignorecase_dark.png
SHA1-Digest: 07CWFKg3FTPbdUYQrYy3m4ZVVDw=

Name: res/drawable-hdpi-v4/edit_regexp.png
SHA1-Digest: eGaaBMpy4rnqwBtP6Cfxx1Jge2A=

Name: res/drawable-hdpi-v4/edit_regexp_dark.png
SHA1-Digest: HT6CmCHLPEPAH074/Z9wjLsGc20=

Name: res/drawable-hdpi-v4/edit_replace.png
SHA1-Digest: I6CQ6vpedmgS6ReRAswmkhi3tfQ=

Name: res/drawable-hdpi-v4/edit_replace_dark.png
SHA1-Digest: M8/KVr+MAhW9b3O7qv3eqFxMShs=

Name: res/drawable-hdpi-v4/edit_replaceall.png
SHA1-Digest: ZiefDiYMANYAKn4LgTIl3cPLK40=

Name: res/drawable-hdpi-v4/edit_replaceall_dark.png
SHA1-Digest: vMikX6ARr9+XWK227bQZchQNAHY=

Name: res/drawable-hdpi-v4/edit_save.png
SHA1-Digest: HRacPS+cGafjruDSCXh6EollgAw=

Name: res/drawable-hdpi-v4/edit_search.png
SHA1-Digest: ryzVPN9g8RmZy/WmcxSk14crxV4=

Name: res/drawable-hdpi-v4/edit_search_dark.png
SHA1-Digest: onADqS3PfZ9Q1++zepso8WvTOns=

Name: res/drawable-hdpi-v4/edit_slide_left.png
SHA1-Digest: zp+n5Ow/4d3vH2o8/U84M+GOPks=

Name: res/drawable-hdpi-v4/edit_slide_right.png
SHA1-Digest: y8fq00PK6cjB3itdpudG7Ub13Wg=

Name: res/drawable-hdpi-v4/edit_white.png
SHA1-Digest: Ghv0hSI4zaRHy9uS3YBW+YBXRkI=

Name: res/drawable-hdpi-v4/html.png
SHA1-Digest: BlcdIIqOnNwjiRD8406pQFBoDmQ=

Name: res/drawable-hdpi-v4/html_blue.png
SHA1-Digest: muTtS4Y7iWVx4VHVGu281XmS8ns=

Name: res/drawable-hdpi-v4/ic_add_file_white.png
SHA1-Digest: 9Pnb3BzxigUBkvEnwF+uhYlV74o=

Name: res/drawable-hdpi-v4/ic_add_folder_white.png
SHA1-Digest: 1cAkkbfEK3zHnEf4nLOb43qdZTE=

Name: res/drawable-hdpi-v4/ic_case_insensitive_white.png
SHA1-Digest: 1CyVof3fRx/gfp2C0hPTxCCB38w=

Name: res/drawable-hdpi-v4/ic_case_sensitive_white.png
SHA1-Digest: pi0Di+qZ9+l2pnCGRYnEMinbAXY=

Name: res/drawable-hdpi-v4/ic_clipboard.png
SHA1-Digest: XssHq3qyRk0VGllw9UAAop09BT4=

Name: res/drawable-hdpi-v4/ic_delete_white.png
SHA1-Digest: n4ip2g5cWrBQdqJO2YpE8C5fKD4=

Name: res/drawable-hdpi-v4/ic_details.png
SHA1-Digest: K0lNmFpEGZfvXiAlO/SP4hWbJXw=

Name: res/drawable-hdpi-v4/ic_details_white.png
SHA1-Digest: xtkDRmgsHNTG2Aqg2HtL8Pd13MM=

Name: res/drawable-hdpi-v4/ic_done_white.png
SHA1-Digest: aEcS7pbFxGPjiqlQ9KAYzCXWVEw=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/ic_home_white.png
SHA1-Digest: vD4Oe9x4O7i0n93S4KLYptncaks=

Name: res/drawable-hdpi-v4/ic_menu_white.png
SHA1-Digest: rvOUMIGNrfu9uoHbXJTkkUrmc/A=

Name: res/drawable-hdpi-v4/ic_rename.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/ic_replace_white.png
SHA1-Digest: uumBpzoHgXkUeb4jZXCS/F4LAwI=

Name: res/drawable-hdpi-v4/ic_rotate.png
SHA1-Digest: HPKIAkeU08woZoYqZzC+cy8ULaQ=

Name: res/drawable-hdpi-v4/ic_save.png
SHA1-Digest: 0y/WpqnrHCPuex+2bXY61nncCec=

Name: res/drawable-hdpi-v4/ic_save_new.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/ic_save_white.png
SHA1-Digest: UmrLMmveNylZ9kaB4JaEwn+BQTg=

Name: res/drawable-hdpi-v4/ic_save_white_new.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/ic_search_big.png
SHA1-Digest: EfwzMwIH1bwfzbvtTjEk/itRRr4=

Name: res/drawable-hdpi-v4/ic_search_big_white.png
SHA1-Digest: VfSN3/n8oD6VFKVDR7HQOiZKIwA=

Name: res/drawable-hdpi-v4/ic_search_dark.png
SHA1-Digest: /ZUrJRkPX8UDursj5Y0cjKzHQk8=

Name: res/drawable-hdpi-v4/ic_search_white.png
SHA1-Digest: qKzGXG1C4aFVY1n69BsMy4QJR2Q=

Name: res/drawable-hdpi-v4/ic_select_white.png
SHA1-Digest: ypKSDfzsvQe8lRwH5Y76rhQN9F4=

Name: res/drawable-hdpi-v4/listfile.png
SHA1-Digest: 9awYw9LpcBOqy1nCdBmOieuuWe8=

Name: res/drawable-hdpi-v4/more_white.png
SHA1-Digest: FMHa+p860Wv745b6qIFfGPopHKs=

Name: res/drawable-hdpi-v4/namecard.png
SHA1-Digest: 3PdOoGzGLLkonbEGS6ybmfPPsP8=

Name: res/drawable-hdpi-v4/navi_right.png
SHA1-Digest: /ePkqwFRbQ0gfty7rJqYHlZam+E=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: UHxfZfOA3Iy60KW8vg4whdNOM1U=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: Fj400gAeTvwRD/HsecGYDmDL/L0=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-hdpi-v4/pager_bg.png
SHA1-Digest: D6L7UTcxIbQk1P2hrLP8yfPFMq8=

Name: res/drawable-hdpi-v4/pager_focus.png
SHA1-Digest: mXMXy4iI36wac8cTUJOY23EfmvE=

Name: res/drawable-hdpi-v4/parse_error.png
SHA1-Digest: g+8rKo0BlpU9X1dXUgXJcA8p9C0=

Name: res/drawable-hdpi-v4/parser_logo.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/pause.png
SHA1-Digest: XPSEgwuxOHTvM0npux3Xo7hJrpo=

Name: res/drawable-hdpi-v4/pencil_white.png
SHA1-Digest: MA0UwCT7+lskJJIsYAjwwgHHcKk=

Name: res/drawable-hdpi-v4/play.png
SHA1-Digest: kmRYMUN8fEY6KM4CZ+FVUtajOQs=

Name: res/drawable-hdpi-v4/pngeditor_arrowleft.png
SHA1-Digest: iltefVtmljDIYw6Wb9XX+g9Y2EQ=

Name: res/drawable-hdpi-v4/pngeditor_check.png
SHA1-Digest: 6Bnxj9SBfdGjbkxlEc84tI75u6k=

Name: res/drawable-hdpi-v4/pngeditor_cross.png
SHA1-Digest: EzzJUvqzziNj3W2SZ7WUXH8wo2E=

Name: res/drawable-hdpi-v4/pngeditor_save_white.png
SHA1-Digest: fLCGdAyPuqs5+UL4TP/fwFbp9FU=

Name: res/drawable-hdpi-v4/save_white.png
SHA1-Digest: /gZtj0zU+9vDgU2LzAwT92yTzmM=

Name: res/drawable-hdpi-v4/searchtxt_checked_white.png
SHA1-Digest: 3VRxRxN4u8vK1mDLKXPWX/1xU30=

Name: res/drawable-hdpi-v4/searchtxt_unchecked_white.png
SHA1-Digest: LGHq6NyrHkhOCSmCiGESEwfh3Ys=

Name: res/drawable-hdpi-v4/smali_blue.png
SHA1-Digest: Kh9gBA7sdvMQxdTWSFhuy8+9ZzM=

Name: res/drawable-hdpi-v4/smali_grey.png
SHA1-Digest: U04oS1jvla1BzrpVbMoAUDgH2YU=

Name: res/drawable-hdpi-v4/t1046_dex2smali_blue2.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/t1046_dex2smali_grey2.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/t1046_down_arrow_grey2.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/t1046_down_arrow_white2.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/textfile.png
SHA1-Digest: Uurmlot4BTJ4QdMyuY5bQxKB8E4=

Name: res/drawable-nodpi-v4/arrow_down.png
SHA1-Digest: kxYjOi+K98nGZk+ENZFecUIUiyg=

Name: res/drawable-nodpi-v4/arrow_right.png
SHA1-Digest: /FbQzXNKpXRA1YvUbH2cg41Y4D0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: W89iSGj12wk2slhviQx4wiZ7DlI=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: yIDju9bITqrouyRmtVkYHyG6of4=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6dlUz3Sq2hd519zWLfzCcdnuiIw=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: okwucOTd4EPYC1l1tMosmXVp3Uk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Gsx0FVAx0FS5iLSV24zMlbGJEpI=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: +qrg5JLwKTHh9qNrwZi6DH39Lvw=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: Ttj4Ojp5fjj5Q75qpXwKiFMwyfg=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nm1Kuv9mMoyWpovkt7E3d7sY65c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: t+EhORcEWIAY1U9fi5dCtg/8cKM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: BkbowEsSnyUA/dwd5oL/S1tlNZc=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: mRzdMFdfGEE7xghBsrHbqzT8M2w=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: HeSAom9D/kaRgV5akjZrT4FDLR0=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: QrKo6Z7uh4st37LlbE7D3Mrh6GA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: xUuqGLRayLOu4uohwF7Ed06GxxU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rsdUoHJxq/CcGqFOaGPbTJ8wJ8s=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: n2t7IZLEWJnT0GlFsa5RwK7lKGk=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: BThLLp17+JqkYPih55u/EvaE6MQ=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 0nreQ9JGT21y6H3wmDG6m1vmNdE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: a7GtxsJpR8txQPV7OFrmp/CrN7Y=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KAyhOpJ6WVZzbhwng4bdTLaav7I=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 75ZUXU//cZSOZPRPgWzgSAecZtg=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: jcPj6VwC31egCCr5xCNgnf1CgN0=

Name: res/drawable-xxhdpi-v4/ic_menu_white.png
SHA1-Digest: Gqvntktgog1N4NB3sgulToY6k+A=

Name: res/drawable-xxhdpi-v4/ic_setting.png
SHA1-Digest: IGI0LFYjA6pwDtiLonlcX3059sk=

Name: res/drawable-xxhdpi-v4/pngeditor_arrowleft.png
SHA1-Digest: xFp1nhNJs4wyzVmtxHHebFTSlKw=

Name: res/drawable-xxhdpi-v4/rotate.png
SHA1-Digest: ythzUFguG8QBD0Akghkqn8mz0QM=

Name: res/drawable-xxhdpi-v4/rotate_pressed.png
SHA1-Digest: VkOWrtcncx39udmuBV9gP0SxqQY=

Name: res/drawable-xxxhdpi-v4/appiconframed.png
SHA1-Digest: 6CZefutTf0pLuzIdrmJK73YYwb4=

Name: res/drawable-xxxhdpi-v4/editorpro.png
SHA1-Digest: d54Lgg8jGQ3ZgTr0FW3UEke8QS4=

Name: res/drawable-xxxhdpi-v4/editorpro2.png
SHA1-Digest: 9bAhuc0I5aVvNL2DxSwbLyj1fio=

Name: res/drawable-xxxhdpi-v4/ic_menu_white.png
SHA1-Digest: FYSLtNV8xU+RK/msGHBndzWJf98=

Name: res/drawable-xxxhdpi-v4/pngeditor_arrowleft.png
SHA1-Digest: Idg/eIm9ZkaCnudFom/dgyUhTSA=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: aVMgBCulcQYB4PcACENOlhQRuLs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Y1d+2tKcBltEXWs2AEQ3wb3dfro=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 1fhzNfZpWSRq+J87e5BGt6ao3cM=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 1Wm0MspjSQoh3RZ0TQwsGKKQWI0=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: JwxJg5Uopg6ytLE15N2y2JV6xSc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: muv+ivacVwN9heh0lt/bdxZMpLs=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: kJdq612JsWbH8o2j1v/Y9BIU/BA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Ruk+LRPXpsagGbnlFBFd+jMRRBc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: +TG6hhecPwLIzu1MZdIn65nxhXE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: QthLYlhpGAx9VrwH00Xa5ivN39s=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: /IoTB0/CuCYohLRIFt3W6nxe0VQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0yM+ot+8tVU7l+uXQOGIVrvuA2Q=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 7goRkYVEquFgCezE21tuh6gCI8k=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ybrlJIrTPxot6xUNQRRR/kVOenE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: GzgA8WHLh/oK2RqCQ2cnUNARhUI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: QXr4jKLksUBp4zcfejGchdj4w3Y=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: /3IImZ4F8qxJ0XY0f0e4TijKowQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: NvZD6iuJg8sixW/fpvuQZoQwedQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: bB5HOkXR0dt5FWD4snu/aWjwJTo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: IGglO/8pegoBFCRPbclsttCUsVI=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: ObzozEfbK5cOqrbSp0us/lYhwqo=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YycdE+Ek+0Jrvjv68ytnxwOUv7I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 7yQfU5flLDfeeIQH/wpofhKoHEQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 4dMgxKUdDv/rUJTk0Pq1SDBmyhA=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: hVz8IT3NHYsDF8qnCuBVw3Fc/X8=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 2nVifdWro5D28xToJ0tO1OOqxF8=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: nWcMhlTP/O3vQRj97CMP2wJolmg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: IU3zCbDqvqEBmsalz2uGl6FOBoU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: t6CfVWHOo8c/VvJjCVz3QPpe6Ic=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 02my7e/TiU4OzLN+3Lh27XkLeqU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bTJhlsZt9rUsslKVURbQ7+J0Fac=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/about_button_bg.xml
SHA1-Digest: MuxB6VOu5v2N0a9LFXN2vh0toS8=

Name: res/drawable/apk_icon.png
SHA1-Digest: ZONMnvZI8FsizX/GG115WAwm+jI=

Name: res/drawable/apkeditor.png
SHA1-Digest: oSQs7lsNRYi16h494ODwWUCvi0U=

Name: res/drawable/appdm_btn_custom.xml
SHA1-Digest: dWGweO7JTjr3nAHtPxgidXnqEOM=

Name: res/drawable/appdm_config.png
SHA1-Digest: ycn5oHvrf0grHpjHGUtMI1KeYBs=

Name: res/drawable/appdm_config_blue.png
SHA1-Digest: u6QbYGZz0pOviBylnmeRGupbi7Q=

Name: res/drawable/appdm_db.png
SHA1-Digest: XLt5Ong3m13OBLU8TOL358Fs+cY=

Name: res/drawable/appdm_db_blue.png
SHA1-Digest: ImJRUTkSP1+VfYd2QKjhdLAAmhY=

Name: res/drawable/appdm_files.png
SHA1-Digest: iFbWxvjmCza4RTU6oVsMza8SP4Y=

Name: res/drawable/appdm_files_blue.png
SHA1-Digest: 8/Ua0mTV7lVTvh33SkpYwoW9Rdo=

Name: res/drawable/appdm_info.png
SHA1-Digest: /+T9HyUUo1SdVkCXGJRuH770mDY=

Name: res/drawable/appdm_info_blue.png
SHA1-Digest: uM4g22mVirWxwitaw9+axomxtJI=

Name: res/drawable/applistutil_btn_custom.xml
SHA1-Digest: kNWoZNniqJp6T98Q2kkpqVNWUAE=

Name: res/drawable/applistutil_button.9.png
SHA1-Digest: ETO8wSI0Ben9turl0zR6Nw+zTCQ=

Name: res/drawable/applistutil_button_hilight.9.png
SHA1-Digest: UD8rSj8YDFIimwqQqau50wId2qs=

Name: res/drawable/bg_button_style.xml
SHA1-Digest: Zng4Tzd1htQrU7bR9bdxl+Srijw=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: i85XS+/jccWp/BoEhzkOQk7yOZY=

Name: res/drawable/bg_edittext_dark.xml
SHA1-Digest: vJfdDL6dcjXPXcNdpvnttUcSVUc=

Name: res/drawable/bg_edittext_focused.xml
SHA1-Digest: S3r6qRocWPCwRn45LLNjYWlasAg=

Name: res/drawable/bg_edittext_focused_dark.xml
SHA1-Digest: /UmZS52U+BYpk+I08JXrEFPIClQ=

Name: res/drawable/bg_edittext_normal.xml
SHA1-Digest: 7GfdRmyVNsMf4g1YWrCMoCRbbU0=

Name: res/drawable/bg_edittext_normal_dark.xml
SHA1-Digest: qOGxzirAMQXdQIYSRW71fKYZ7Yw=

Name: res/drawable/bg_edittext_pressed.xml
SHA1-Digest: idK7RerVFMGAbgAdOVdcHA0qFls=

Name: res/drawable/bg_icon_dex2smali.xml
SHA1-Digest: rxN8YqKyQP5ML7wI90P6R5EL2HQ=

Name: res/drawable/bg_icon_down_arrow.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/bg_icon_edit.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/bg_icon_edit_dark.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/bg_icon_rotate.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/bg_round_corner.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/bg_special_circle.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/big_cursor.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/blue.png
SHA1-Digest: B7sMaupgg/QepETbZPjUmKjLMRQ=

Name: res/drawable/color_list_item.xml
SHA1-Digest: MogxYxJmIX9sIpdU3G15iPM9Ru4=

Name: res/drawable/coloritem_11.xml
SHA1-Digest: hCyQPLVRpqizuxjYhUKX9zk6JIM=

Name: res/drawable/coloritem_30.xml
SHA1-Digest: fUS5Dp39aBldrq5B9Rmpx8TujkA=

Name: res/drawable/coloritem_33.xml
SHA1-Digest: LGHd82Cllrq9sEbXjrBkCOkVT5Q=

Name: res/drawable/coloritem_cc.xml
SHA1-Digest: u2BgsErgtNyGkkDY1GOp9/eimFU=

Name: res/drawable/coloritem_dark.xml
SHA1-Digest: +MsKf9OE75leF1e0pReD4BWmnjg=

Name: res/drawable/coloritem_ff.xml
SHA1-Digest: 6pL5IqJ7XlLpToCWv0qIrBDIxJ8=

Name: res/drawable/coloritem_littleblue.xml
SHA1-Digest: iFFtEKV8dhUlkVSu3DU05TlIgW4=

Name: res/drawable/coloritem_orange.xml
SHA1-Digest: WJfhD6OYTN5Veh7Ocnnuv2I6XcE=

Name: res/drawable/colorview_bg.png
SHA1-Digest: hfZR+44twogCkagcfC24iPcLGNU=

Name: res/drawable/commonutil_progressbar.xml
SHA1-Digest: 3IqAKa56tv3pY7U1zHkkM0XQxn8=

Name: res/drawable/dg_home.xml
SHA1-Digest: dgriVz6j5mP13VLcaVKdLLuJupw=

Name: res/drawable/dg_patch.xml
SHA1-Digest: 8kafPDHUVd2jPgzDORe5oYSOMXg=

Name: res/drawable/dg_translate.xml
SHA1-Digest: xAiNC/vJwzCCUveiVAtVieZ0QJo=

Name: res/drawable/et_background_white.xml
SHA1-Digest: NK587XprC2HM2qZ41FDjhuOrFyc=

Name: res/drawable/folderutil_listitem_bg.xml
SHA1-Digest: fUre9gkA18x551VcuSoJrlwEG5Y=

Name: res/drawable/folderutil_listitem_bg_dark.xml
SHA1-Digest: XTYXCX1rRH8OKiVQQ9t+Dvh7HS0=

Name: res/drawable/ic_add.xml
SHA1-Digest: ze+cLQZ7c8IPtiiOpRdHHggo2fc=

Name: res/drawable/ic_add_file.xml
SHA1-Digest: oRg9SB4tricuftlivjAlkLVKY0M=

Name: res/drawable/ic_add_folder.xml
SHA1-Digest: TnFnS0Jn7Pf5Ukz5twsnuM/CViU=

Name: res/drawable/ic_apk_shortcut.xml
SHA1-Digest: q3KANfVpQ+WTj1zaEIJ1oItTkwM=

Name: res/drawable/ic_app_shortcut.xml
SHA1-Digest: eJ74Jipfust5+biu5+hhB8jS7KY=

Name: res/drawable/ic_back.xml
SHA1-Digest: JEc0I2I7rm2KzcfBrU3gz5sn/dg=

Name: res/drawable/ic_btn_1.xml
SHA1-Digest: rRVMlZ+BBuOaJF9k4qCiaQGV7Cg=

Name: res/drawable/ic_btn_10.xml
SHA1-Digest: pVKVmki7VgbHBXQocebX5f7tHYc=

Name: res/drawable/ic_btn_2.xml
SHA1-Digest: 4xgAIcE67Uk0E+cfrFFq8sO2NC4=

Name: res/drawable/ic_btn_3.xml
SHA1-Digest: r3YqZn80fmAoLkoz5l7pyCUJO0w=

Name: res/drawable/ic_btn_4.xml
SHA1-Digest: iz0jb85GdqxCZlBWDHx8e0gCVD8=

Name: res/drawable/ic_btn_5.xml
SHA1-Digest: +THariPYgSrXWaBVw4JaRWDn0ew=

Name: res/drawable/ic_btn_6.xml
SHA1-Digest: y3aorZWnW3cE4u5n0ErmByOCaDM=

Name: res/drawable/ic_btn_7.xml
SHA1-Digest: ipstlj0ATQxoILExqV+PievT+oU=

Name: res/drawable/ic_btn_8.xml
SHA1-Digest: TGb8NFYBKIYXInTsK/CUNNPIqEo=

Name: res/drawable/ic_btn_9.xml
SHA1-Digest: PizjBQl6GhbaEr0ZgsezdlfloN8=

Name: res/drawable/ic_build.xml
SHA1-Digest: 3/quN1uKUOl3SWxXeA/NGf5vp3E=

Name: res/drawable/ic_case_insensitive.xml
SHA1-Digest: QNpj5Xn6dq41odAY3jhzHvBCPk4=

Name: res/drawable/ic_case_sensitive.xml
SHA1-Digest: aT6nfBh6nCIZPz9MeNgmlQG8FSY=

Name: res/drawable/ic_characters.xml
SHA1-Digest: KO6lFtwrgew61+j/vtmiox9cBKo=

Name: res/drawable/ic_checked.xml
SHA1-Digest: QN5gm/Cfd9YDQGWWhHT5bwqlhKg=

Name: res/drawable/ic_circle.xml
SHA1-Digest: MeHzeMoK/y1dN5OqTSYudpzzz0U=

Name: res/drawable/ic_close.xml
SHA1-Digest: QQHSanfhR3E6f+goduSgKmK36ZI=

Name: res/drawable/ic_colorize.xml
SHA1-Digest: +xPCDmtkdsSzq+QpIpncM1iu824=

Name: res/drawable/ic_copy.xml
SHA1-Digest: /KDnryxy4Up7V1baantZ+98unHc=

Name: res/drawable/ic_decode.xml
SHA1-Digest: vvMys9D4qhY8IIvZcMNTN3pxy6A=

Name: res/drawable/ic_delete.xml
SHA1-Digest: v7u49huJWx6RpCYT8m3l42DGzf4=

Name: res/drawable/ic_delete_lines.xml
SHA1-Digest: zAbT39BmaM0Ho5H4vGc/sTvK52g=

Name: res/drawable/ic_edit_1.xml
SHA1-Digest: Sp/AtGSwsJWZkl+8kNgs8l02jzE=

Name: res/drawable/ic_edit_2.xml
SHA1-Digest: MHO25hPFFiQS++Lxo/FRPdtB1rg=

Name: res/drawable/ic_edit_3.xml
SHA1-Digest: FwMKsTrOgEvPHl6nfururPZg+5A=

Name: res/drawable/ic_edit_4.xml
SHA1-Digest: xpU5i6QLRuGif3u/Nmfatmkt5n4=

Name: res/drawable/ic_edit_5.xml
SHA1-Digest: mu0aysJJGGfIzJtS8s25ibJe6Zs=

Name: res/drawable/ic_eye.xml
SHA1-Digest: JkDrsguJVwWpLQL9ZiyY7lDsJVQ=

Name: res/drawable/ic_eye_accent.xml
SHA1-Digest: dThlWXpbKsl9KZe7ssRw38G6s4Y=

Name: res/drawable/ic_file_apk.xml
SHA1-Digest: mVx3yc1LKE5XpOvlS4ZY8CaVpQE=

Name: res/drawable/ic_file_dex.xml
SHA1-Digest: G4HEDID6g+i3bkxD9GSKwbu/42o=

Name: res/drawable/ic_file_folder.xml
SHA1-Digest: eTYlp00WBv3ceipm3vn25eDRXyg=

Name: res/drawable/ic_file_html.xml
SHA1-Digest: NpXfGYs+0SDBtcY1b8ZZq/Op7NY=

Name: res/drawable/ic_file_smali.xml
SHA1-Digest: yJblfhnX4mwDweSKOGdUQZqWelI=

Name: res/drawable/ic_file_text.xml
SHA1-Digest: 4wGuzq/dT7hm0rMWsIaG1e2cJ5M=

Name: res/drawable/ic_file_ttf.xml
SHA1-Digest: dlD5zjcKenqM+JdgW8dRFzAzKSk=

Name: res/drawable/ic_file_unknown.xml
SHA1-Digest: YcR7UpU6GM2O5znosqVFGrgx1+A=

Name: res/drawable/ic_file_up.xml
SHA1-Digest: PzfCfZXhjrQk/k40GO32MJcfdKE=

Name: res/drawable/ic_file_xml.xml
SHA1-Digest: gbwTdIplCIKNkCS+W+G2rHhCXwQ=

Name: res/drawable/ic_file_zip.xml
SHA1-Digest: Q4q5Vx+3owEOajrmQix8Tpa/+ew=

Name: res/drawable/ic_find_line.xml
SHA1-Digest: GNU4LGBRd0C4loo9HPvKEBCj7vo=

Name: res/drawable/ic_find_replace.xml
SHA1-Digest: kHjBd4wbWTklzqSHoDeDYxNQYv4=

Name: res/drawable/ic_find_replace_all.xml
SHA1-Digest: eeZgW8DY0KYI0FI0/amYAdWXbKI=

Name: res/drawable/ic_find_search.xml
SHA1-Digest: LWFoxGPq/vvtvsEOY5TFY6Za0g0=

Name: res/drawable/ic_folder.xml
SHA1-Digest: 2PJ4J0PpABwRoW0lPhsZlMn1x9U=

Name: res/drawable/ic_folder_special.xml
SHA1-Digest: qZxq11F8kHiGYb7eq4RagTSaWSo=

Name: res/drawable/ic_help.xml
SHA1-Digest: LcjF5XTSihYR6kcFsnfBqxNmzZc=

Name: res/drawable/ic_home.xml
SHA1-Digest: DE+X4UzXrJgm/nBC+MtWr0ZS2pA=

Name: res/drawable/ic_java.xml
SHA1-Digest: uxZsGMjQkzGFjn0PAdx2WTUNomw=

Name: res/drawable/ic_launch.xml
SHA1-Digest: d28+00BK6oVGPkWw2kMMs0F2hRQ=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: n4jsK6ViE3hn5+Zpb871oN55obU=

Name: res/drawable/ic_launcher_background_v31.xml
SHA1-Digest: S9r+8+V6O9iTINDdkgQ3pgsJq4o=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: egV/OoZKLbLlkrbMRhpTZwrQfLM=

Name: res/drawable/ic_launcher_foreground_v31.xml
SHA1-Digest: /UwGg5mL9aqEgKm6hHpm50AG43Q=

Name: res/drawable/ic_launcher_monochrome.xml
SHA1-Digest: stHfQg8BM4vcojgXp0jCtu6wdY0=

Name: res/drawable/ic_link.xml
SHA1-Digest: QaqefVQDoqUJzQAWkL+GdYXaNwk=

Name: res/drawable/ic_list.xml
SHA1-Digest: aBRCIJtuuvFtQz0bwlwnOm3oq7U=

Name: res/drawable/ic_mask.xml
SHA1-Digest: jXXpGYzf3knSa/qEH49teVNeF9U=

Name: res/drawable/ic_menu.xml
SHA1-Digest: 94kEaGvZQvNlYq9vzresyS0Bsf0=

Name: res/drawable/ic_paste.xml
SHA1-Digest: qKTzM6aCRjF4X3HJrXuYVd4geN0=

Name: res/drawable/ic_person.xml
SHA1-Digest: YTSwWA/JVgnBFgX5tt3nB/XRrfk=

Name: res/drawable/ic_project_shortcut.xml
SHA1-Digest: Ux66VsjWyh4qZKqUKF/R7H/ktwc=

Name: res/drawable/ic_redo.xml
SHA1-Digest: Z9ITmweOkd66Vaf3ajcnnjxnYZM=

Name: res/drawable/ic_replace.xml
SHA1-Digest: gFn2vBLmWbF/Hjdd4ZphfZoMd0s=

Name: res/drawable/ic_replace_accent.xml
SHA1-Digest: Ss2b25Yau1u7XVo4+bemJLBrGzI=

Name: res/drawable/ic_res_delete.xml
SHA1-Digest: UHqFxgdlN3FlVSx0LMWDMOYvDoQ=

Name: res/drawable/ic_res_detail.xml
SHA1-Digest: BZMhJeARD9hWuUWMmi9Zer30dlU=

Name: res/drawable/ic_res_extract.xml
SHA1-Digest: Z9ITmweOkd66Vaf3ajcnnjxnYZM=

Name: res/drawable/ic_res_replace.xml
SHA1-Digest: gFn2vBLmWbF/Hjdd4ZphfZoMd0s=

Name: res/drawable/ic_res_search.xml
SHA1-Digest: omHA2C945+fwPfquQbUGUr8WFRs=

Name: res/drawable/ic_save_colors.xml
SHA1-Digest: 52lXi34X5kYoShI4OmRq7KXYges=

Name: res/drawable/ic_sdcard_ext.xml
SHA1-Digest: 06VKjIx2pDfKuYdh46+5HcduLaU=

Name: res/drawable/ic_sdcard_int.xml
SHA1-Digest: 9jQLrZIGmzdW4FLPMxbTRQE27vg=

Name: res/drawable/ic_search.xml
SHA1-Digest: GF96gqTS6HRKFczCYYDeTq5dcXs=

Name: res/drawable/ic_select.xml
SHA1-Digest: MmYSWsZHQVUDzqAfVvScN/px6s4=

Name: res/drawable/ic_theme.xml
SHA1-Digest: SM1a6gH7cYbw+W+LKMPajHsjseg=

Name: res/drawable/ic_translate.xml
SHA1-Digest: 1Q5sYidXAqYUqPyPP0WpwwJoVAc=

Name: res/drawable/ic_undo.xml
SHA1-Digest: wTh8AGfciLne4MMldcGSp+tPgR8=

Name: res/drawable/ic_www.xml
SHA1-Digest: KUvvFdABBT6Pl7F5DN6Q8MEKgxE=

Name: res/drawable/icon_folder.png
SHA1-Digest: knlA+vzUgQ4A3o6JdHILniDlINg=

Name: res/drawable/icon_folder_grey.png
SHA1-Digest: XT/H+leqfPKQ9r4G59hUaEsLBm8=

Name: res/drawable/icon_manifest.png
SHA1-Digest: d4k2sMTVXtcxDTV0NKOsmnFN+gw=

Name: res/drawable/icon_manifest_grey.png
SHA1-Digest: shifufvVIrx5bYY+f/NqlRDdMZU=

Name: res/drawable/icon_text.png
SHA1-Digest: JDIGfJLDPi8Ppx9oWusqBDHJXY8=

Name: res/drawable/icon_text_grey.png
SHA1-Digest: RF0a7m7SoOpZ/Awh9dPqtUrDB+Q=

Name: res/drawable/launcher_shortcut_apk.xml
SHA1-Digest: XQuligdWbK2oRn2n28aZ9PryvrE=

Name: res/drawable/launcher_shortcut_app.xml
SHA1-Digest: +pY7WXv00uR+HvCW/1vSzit528w=

Name: res/drawable/launcher_shortcut_project.xml
SHA1-Digest: iyNYmPldgq4UwwjzzdnT3ds8qk8=

Name: res/drawable/list_selector.xml
SHA1-Digest: /93JEKMPQ2Cxskxcji8za5SOidA=

Name: res/drawable/list_selector_dark.xml
SHA1-Digest: jbIsCn9EX5pCC0DQuj2ZgsRAVoM=

Name: res/drawable/listitem_bg_normal.xml
SHA1-Digest: 6pL5IqJ7XlLpToCWv0qIrBDIxJ8=

Name: res/drawable/listitem_bg_normal_dark.xml
SHA1-Digest: y+AyC4OVfRAPYLd6yhp+75c+ipE=

Name: res/drawable/listitem_bg_pressed.xml
SHA1-Digest: mTRq7gbNfKMHNK10GRHr5VVdQIw=

Name: res/drawable/listitem_bg_pressed_dark.xml
SHA1-Digest: WJfhD6OYTN5Veh7Ocnnuv2I6XcE=

Name: res/drawable/mtrl_attr_bg.xml
SHA1-Digest: bX9Ziw2sd3PjhZpkjmdzQS39648=

Name: res/drawable/mtrl_btn_bg_main.xml
SHA1-Digest: PdtKs4BAQOj4s0XhVbUW2JraQIc=

Name: res/drawable/mtrl_dg_btn.xml
SHA1-Digest: UwAuDlv/e3/S4X1jdzdzZ3yIrfU=

Name: res/drawable/mtrl_dir_bg.xml
SHA1-Digest: SuGnido0/DPYtSnwGzKOlyKqXNQ=

Name: res/drawable/mtrl_dlg_bg.xml
SHA1-Digest: oBwLyWzuGjoHqJ/WvpsBrAvfmFY=

Name: res/drawable/mtrl_google_btn.xml
SHA1-Digest: Z+hf7twc61y3bTCNToc7P8TnkDo=

Name: res/drawable/mtrl_google_btn_outline.xml
SHA1-Digest: 4x9tM5NR6cAJWk3BSVqjObdA3ho=

Name: res/drawable/mtrl_nav_bg.xml
SHA1-Digest: ayMkzQyPM84cjuFnJ7YJ3dabETI=

Name: res/drawable/mtrl_nav_bg_checked.xml
SHA1-Digest: mcBJNcE6/znbyVLdK73qswzJYrs=

Name: res/drawable/mtrl_nav_bg_unchecked.xml
SHA1-Digest: efyrsPRZGy/PSOa7l/uoBe8623I=

Name: res/drawable/mtrl_popup_background.xml
SHA1-Digest: 7jmcWlP23Nl+i/NoRs0Z4+GD59I=

Name: res/drawable/mtrl_ripple_action.xml
SHA1-Digest: OlE0uGKvTAQVB2qcp/95MQPoXR4=

Name: res/drawable/mtrl_search_box.xml
SHA1-Digest: U7cusqxUphZqxuv8CEs9lb1edlg=

Name: res/drawable/mtrl_selectable.xml
SHA1-Digest: zOIF+gsLzyuNsgzAFu7FmUBSoGs=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: whU+dbdL5dW4gxu/YJFszK+L8F8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: KojmCn0CQGosIDsjoS2XijqPB4I=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Cbn904WEpjtv8zCMvzFYHmZdvkc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: LGwLC+/FOHmD7Uq0lawa1BrRW1Y=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: W+Tfg9saWlUuNJn+yIbdmsX8ICI=

Name: res/drawable/pngeditor_clickable_img_bg.xml
SHA1-Digest: IP1aYh+9EnpqG2qxtNYYq/NzQtI=

Name: res/drawable/pngeditor_coloritem_blue.xml
SHA1-Digest: sV8WR9Uw1aiIxECWck1pbbrzD4s=

Name: res/drawable/pngeditor_coloritem_grey.xml
SHA1-Digest: ACIvVoBPOFVwL6QCqDLPSfK3/I4=

Name: res/drawable/pngeditor_seekbar.xml
SHA1-Digest: NJcXI8qB7Br1FKMAoG5pTikw1Rk=

Name: res/drawable/searchtxt_checked.xml
SHA1-Digest: 43P/h/O0uCxVtTvaN9isrQ4JBQQ=

Name: res/drawable/searchtxt_unchecked.xml
SHA1-Digest: E4ZgNriJP91QYOA8LUkg3ICT8Hk=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: SBjobyvBJhOjvAQLB7MevgQFizo=

Name: res/drawable/selector_iv_button.xml
SHA1-Digest: mxO0/Rjj+MqhKPSh7Dbo1sfe01Q=

Name: res/drawable/selector_menu_dark.xml
SHA1-Digest: k4nBg1WbhRFvBktGfmLSvkyATdI=

Name: res/drawable/selector_menu_dark2.xml
SHA1-Digest: eaqJk2yfg8cGTPPhWhRgEJHPVP4=

Name: res/drawable/selector_menu_light.xml
SHA1-Digest: n1Xf/7m0VI//whQWk4qiMlvr8IE=

Name: res/drawable/selector_menu_light2.xml
SHA1-Digest: e7wfSJxwjTjKWjVQwJq2Ao+mqHc=

Name: res/drawable/selector_slim_spinner.xml
SHA1-Digest: vA83SSOvHM9G2lIgD3Ll57rRNN8=

Name: res/drawable/selector_togglebutton.xml
SHA1-Digest: xwd7Gb6LiI87qt5g38aO1orPeuk=

Name: res/drawable/shape_roundcorner.xml
SHA1-Digest: NGE2jFQsFcAnTjCFf6uv/MZ7ZMU=

Name: res/drawable/slim_spinner_normal.9.png
SHA1-Digest: zWD12TxkwSefFgWabi4LTryhiyk=

Name: res/drawable/slim_spinner_pressed.9.png
SHA1-Digest: ppAsanaInUil+dFuTZEegg0SqLU=

Name: res/drawable/sql_btn_custom.xml
SHA1-Digest: 4Pd/JWkPbDu1VooLIW0z3vLLSyc=

Name: res/drawable/sql_button.9.png
SHA1-Digest: ETO8wSI0Ben9turl0zR6Nw+zTCQ=

Name: res/drawable/sql_button_hilight.9.png
SHA1-Digest: UD8rSj8YDFIimwqQqau50wId2qs=

Name: res/drawable/sql_database_icon.png
SHA1-Digest: 4cbW/wylZwsH/CXVt4wEAgxNhXY=

Name: res/drawable/sql_headerbg.png
SHA1-Digest: 1x24DGXHk/2gERnqmOxvPjHn2ho=

Name: res/drawable/sql_next.png
SHA1-Digest: rjva7mVg84MuC3qWIpbJBCPp6Nw=

Name: res/drawable/sql_previous.png
SHA1-Digest: Zot6wN3mHu7y4eCEAYLyXr1rFqQ=

Name: res/drawable/t1046_bg_file_dark.xml
SHA1-Digest: PIqLQ0mtSeoXt99PGgSWf6zdU7g=

Name: res/drawable/t1046_bg_icon_dex2smali2.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/t1046_bg_icon_down_arrow2.xml
SHA1-Digest: 4TxAAKEBf+TwPHsTWnFxtoyT6pw=

Name: res/drawable/t1046_bg_mf_dark.xml
SHA1-Digest: Au9pa3v/CXuYOsD23LQFzTXBsFc=

Name: res/drawable/t1046_bg_z_dark.xml
SHA1-Digest: V1Q7DeQ61MmawHQP1EcePo2kq8Q=

Name: res/drawable/t1046_button.xml
SHA1-Digest: w2chPkxCSiT1ZVprhZrqgBLyhG8=

Name: res/drawable/t1046_button_large.xml
SHA1-Digest: +/e+O3e3ZQ3zUBuW7iglvkmdl20=

Name: res/drawable/t1046_color_win.png
SHA1-Digest: GgV6XdUviXwZSRyGIipL7VkmqkM=

Name: res/drawable/t1046_edittext.xml
SHA1-Digest: Vros2zpCXE8mq1czr30BddjFs/o=

Name: res/drawable/t1046_selector.xml
SHA1-Digest: Pda1/I5jrMuWOR4qvAnE8Ct+grE=

Name: res/drawable/textview_bg.xml
SHA1-Digest: cpZwZ+hqGg2MywrMms8sPR8WykU=

Name: res/drawable/textview_bg_dark.xml
SHA1-Digest: c9e2EK9bqh/zQT6V9ip+4fle3o4=

Name: res/drawable/togglebutton_off.9.png
SHA1-Digest: XeENJ36IpFH6T5DSDTTzTjKb57s=

Name: res/drawable/togglebutton_on.9.png
SHA1-Digest: QyU1JUKnHpt6Gzp/8hoB8r0FH/8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VKlfjSo/JmgpRvCWwxEIUypThHY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: SoZKFZJVivR7HB204lCHRe+NnbU=

Name: res/drawable/white.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/font/google_sans_medium.xml
SHA1-Digest: ucR95QGqQ9S97tKRMrvZoUMXE2I=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PALmjK/jhw5nRR60GEVpa3GYsTk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: RVCR6emyY9Jwh5p10/McLTMaLAk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: BBxXFUxLxp/v2o6qJ+2TQnalLoc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 57SapD0fQY/fyAJe545uVwr981Y=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: xOfwtGWbCTcr/Eduy1cK/yP74Nc=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: YbgqccASJRhb9n9hw5wkQtzTy+k=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: M8uZBtV33R8H23TDyvDcVTgfRSY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Fmmb7pKugDOkLPP5eK1KB2TQln4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: q40D3MTelJsqeUUpz3krXga0IIA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: sNIDlS9vM6hayaJ09ssQP7wamYU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: EN+5Qw1eVsQ0anbhOGuO4YSA43o=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: OO89Ln0mSPfXG+RX4/bMf1BuIVA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: AB5fD9jLzvyTrgsEwaK1NLECdk8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: aSqeuPB1IS69lld9qW0RLcJM1XU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RvtEksOzZ5MPHjPFWH4JHWptUm4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: YtA5vFt/I0nat5WKQbthaxLtn60=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: XddLoK4mj1u7gBNADo5krmbLZMA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: nxZy+qEgBrhzKwgifpfeGQE329Y=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 4655rDdU/zgzGyHu1jQjpL0eTn0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: wiJ1mVGinXf+JhfcHLnrmraFt7E=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: puYPlEQkx6hZZuYWlTCfbHReLsg=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: sbg9eWv9ELshQ7SvSHBcTXaQQnM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: KeX48aNM9x0tpazpCeHg4silYi8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: +tIzgDB/4mZobZTqeemMg6xUyWo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: AAmjH//BOiN5C6EnRE4SitLXGZ0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 4eZfm1vB2HHHqvWAROrGI6QCKK4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: nWdEeDKeyuAz/ZZ2E0ILIqBuzTE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: cnxJ7ceag2p3UpaeXZNYV+G5Idk=

Name: res/layout/about_apkdgeditor.xml
SHA1-Digest: yCxCU1EOMlQMyzIo70Erzay0LXE=

Name: res/layout/about_version.xml
SHA1-Digest: tHciPVXLYyanko6D/In1pDaD3kg=

Name: res/layout/activity_apkcompose.xml
SHA1-Digest: vE5CGC/rTlzn9GUXC8CuD+iJmiA=

Name: res/layout/activity_apkinfo.xml
SHA1-Digest: zPDmumd9akhEdUQAXGNUPVhCPLA=

Name: res/layout/activity_apksearch.xml
SHA1-Digest: JBq/tPjyDawbLbHplWlHn1giFa4=

Name: res/layout/activity_applist.xml
SHA1-Digest: 5UJJtuuq2NDk1X3lYWTUVTJM/UU=

Name: res/layout/activity_axmledit.xml
SHA1-Digest: uWCOVefzLEItYGFrjAloo+lZ/Gs=

Name: res/layout/activity_colors_xml.xml
SHA1-Digest: RuSDhfX/KBSV1cErCcu5bFoBGTA=

Name: res/layout/activity_commonedit.xml
SHA1-Digest: 8SUnDblJDJND+Jg+76roZeFEXr4=

Name: res/layout/activity_editor.xml
SHA1-Digest: LB9w0sdZf80JvpmT5h/9izT8+oU=

Name: res/layout/activity_editor_bigfile.xml
SHA1-Digest: Mp2hC6PhbRBLbV39v/HegtWV+DE=

Name: res/layout/activity_editor_wrap.xml
SHA1-Digest: mxT/rQPuPHwH+ZheMIbWs/FHZZ8=

Name: res/layout/activity_info.xml
SHA1-Digest: 6zUNJcxRw6ZWu8xLHhXIb8uRCbY=

Name: res/layout/activity_listfile.xml
SHA1-Digest: f9VW486FVEo/DI3jR5uEgIUTOnY=

Name: res/layout/activity_main.xml
SHA1-Digest: Epj8I7c7D7OvpZG8TC/Ab9Sq5p8=

Name: res/layout/activity_main_cards.xml
SHA1-Digest: y8ToXg5HHrdGP8klduAO4l8sCJw=

Name: res/layout/activity_mf_searchret.xml
SHA1-Digest: VO3QhMrAKc103kxERZAU2CUce0s=

Name: res/layout/activity_mod.xml
SHA1-Digest: 8/+M3vKEUnQ0HO8WhV4moJKdDgw=

Name: res/layout/activity_odex_patch.xml
SHA1-Digest: aqvs0fc9VuCxlnOsT4zE0OmLEL0=

Name: res/layout/activity_projectlist.xml
SHA1-Digest: KwV8lwhFrnp1rN9pnGn+uenUkqc=

Name: res/layout/activity_simpleedit.xml
SHA1-Digest: oBOMb5/AHvS/PK1XFB8sgOfNyD4=

Name: res/layout/activity_simpleedit_making.xml
SHA1-Digest: O4bZM81K63+Gmb7qGSYvZZ+H9mc=

Name: res/layout/activity_templates.xml
SHA1-Digest: U1B6kZS+KZHntaInjBJiLGc3yjc=

Name: res/layout/activity_verify.xml
SHA1-Digest: C3pG7pBt/vZmqBknaZAisubUpGI=

Name: res/layout/apk_head.xml
SHA1-Digest: kkn7ELA3tTONv0PNsu4FPd+EXbM=

Name: res/layout/apk_mf.xml
SHA1-Digest: HMIoQLbnRuNc9k8H66RR1asnmhM=

Name: res/layout/apk_nav.xml
SHA1-Digest: Uw3tAwk7dUn8fgej2S0cR9+dc38=

Name: res/layout/apk_res.xml
SHA1-Digest: N5AaWDq+ETivYOZBZboAoOBvDL4=

Name: res/layout/apk_str.xml
SHA1-Digest: lS0fXTZpVodNtE3bVoWsqh3EH90=

Name: res/layout/appdm_activity_dataoverview.xml
SHA1-Digest: 7Lr1FEzyAjtSC4+Mlhuk0TLvXzQ=

Name: res/layout/appdm_activity_prefdetail.xml
SHA1-Digest: QBOkqm+YdM6dtGe2WMSF3usRg3A=

Name: res/layout/appdm_dialog_keyvalue.xml
SHA1-Digest: Ex22HhBoX4S1rBIuGHTSw/2UdmM=

Name: res/layout/appdm_dlg_saveapk.xml
SHA1-Digest: ROEr1ISKgIl9lbJ4UmGmdDJdL2s=

Name: res/layout/appdm_item_basicinfo.xml
SHA1-Digest: dfFa2bAXQ2r8WVBSRv7B+6K+JxY=

Name: res/layout/appdm_item_file.xml
SHA1-Digest: IPJfVbocZ11JB+T1T2Vll0aaddc=

Name: res/layout/appdm_item_nameandpath.xml
SHA1-Digest: tg6bVyUd93G1ypEH4Ga0WnVc5Cs=

Name: res/layout/cpv.xml
SHA1-Digest: rih/bhK+wYAYN+Ixjiwd2MLRZuo=

Name: res/layout/cpv_thumb.xml
SHA1-Digest: 1dx0ZUijrLuvlwvPyXa5wn+XD8o=

Name: res/layout/cpv_thumb_disabled.xml
SHA1-Digest: /NmCLeoj2ZYv33xqPOkIhnUz3I8=

Name: res/layout/dialog_debug.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/layout/dialog_txt_searchresult.xml
SHA1-Digest: wMU/bqEL+cfRIUiDemy9IIuFaUc=

Name: res/layout/dlg_about_translate_plugin.xml
SHA1-Digest: smL0I3ir4dPbjbAwCy+BhQPguVE=

Name: res/layout/dlg_add_folder.xml
SHA1-Digest: vNquQ5D5Z03dohUbtSDIKzE1nM4=

Name: res/layout/dlg_addkeyvalue.xml
SHA1-Digest: zVbTdNNfLnFGj9VvMPmyF4nTtM4=

Name: res/layout/dlg_app_license.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/layout/dlg_colormixer.xml
SHA1-Digest: 1fDMMJvFbg+5ERUHwAbGcDlTdEQ=

Name: res/layout/dlg_decodemode.xml
SHA1-Digest: 6J9bIlndv7nZYscv1kT5vZO2Gkg=

Name: res/layout/dlg_editmode.xml
SHA1-Digest: Km8SmMogc77yYb/MOKryQfmQvEE=

Name: res/layout/dlg_extractres.xml
SHA1-Digest: VwxG8PaF7qBce1miF2h0OsY1Kio=

Name: res/layout/dlg_filename_searchret.xml
SHA1-Digest: tVuXV7xMWAiHHE6/dhvc7PaLIh4=

Name: res/layout/dlg_fileselect.xml
SHA1-Digest: HvJR9Lm91yaSu6pzhTppnqxAGXU=

Name: res/layout/dlg_htmlview.xml
SHA1-Digest: zOBqZ7oUvPPI6OwBNzCO/N9AKyo=

Name: res/layout/dlg_keyselect.xml
SHA1-Digest: 9U/xolNQbW847+3q0jUm+OvIHJE=

Name: res/layout/dlg_lines_op.xml
SHA1-Digest: qE7ZELJvHYgsFCi5sYti+KukPh0=

Name: res/layout/dlg_manifestline.xml
SHA1-Digest: uXk+dVOMPSJhq7QAzmw5ST/kIT4=

Name: res/layout/dlg_patch.xml
SHA1-Digest: cn/xOPhi8WAtB4cA+7n8Y1el3+A=

Name: res/layout/dlg_processing.xml
SHA1-Digest: cybj6O0CCw9iygi5E8O7z2KTO6c=

Name: res/layout/dlg_rebuild_confirm.xml
SHA1-Digest: 6a5D3VbMZ1U+aOV5K91Ee4i6DZE=

Name: res/layout/dlg_resfile_more.xml
SHA1-Digest: 4nbEV+VSO6rdDP6k1plE/TjVc+Y=

Name: res/layout/dlg_selectlanguage.xml
SHA1-Digest: HZe3VCzSk4kipMJ8pgK3HenGZbM=

Name: res/layout/dlg_smali_license.xml
SHA1-Digest: F1QYOZikodrOxt4lw/JddJTiicI=

Name: res/layout/dlg_smalicode.xml
SHA1-Digest: c5Eb9duaIRjV9oqCeMMMV6HFHTE=

Name: res/layout/dlg_stringvalue.xml
SHA1-Digest: UpmB3Dc4xmLzqUpVBO2I54lUVwo=

Name: res/layout/dlg_tip.xml
SHA1-Digest: oIFIYmHd/dMT8/eGLqNQt2s52TE=

Name: res/layout/dlg_verify.xml
SHA1-Digest: tdmpGRFs9QOnaD4VeGGjVDh5So4=

Name: res/layout/dlg_xmlline.xml
SHA1-Digest: Z/ZTxoiy7K/xdsQiBZKo34P7eYA=

Name: res/layout/editorutil_main.xml
SHA1-Digest: y5uPp0Rzr4oAqqlqW6tGg7feovI=

Name: res/layout/imageviewlib_activity_empty.xml
SHA1-Digest: fgLNXjYxBjWHZOEWjtKIZm02E90=

Name: res/layout/included_editor_menu.xml
SHA1-Digest: /lavwIRWOfAzKzgEyoKUmfm9oyo=

Name: res/layout/included_editor_view.xml
SHA1-Digest: CEpr5OUsUaGlsNHlIAQS3WsO3OM=

Name: res/layout/included_editor_view_wrap.xml
SHA1-Digest: 5uO2PXdw/hL4NEvdbl5WW83HDVo=

Name: res/layout/included_find_panel.xml
SHA1-Digest: GSAJlaHwm7ifodcSeB9zlMp9XK8=

Name: res/layout/item_applist.xml
SHA1-Digest: XW+UDposprcK7d+ltRWN+gQeZ+A=

Name: res/layout/item_autocomplete.xml
SHA1-Digest: 81WrrVEcpyOmI2bnbAijW9KcRv8=

Name: res/layout/item_color_value.xml
SHA1-Digest: PADAjCdteqJ88O8QVZXUYJGIN5w=

Name: res/layout/item_editor_view.xml
SHA1-Digest: NMnASQcky8tgesYfJVk7PGNYIB0=

Name: res/layout/item_editor_view_wrap.xml
SHA1-Digest: L2pON8DDTAbcoRhgRqOJhYMpQHg=

Name: res/layout/item_failed_message.xml
SHA1-Digest: 551WQnUpS19r6t6Utir9t0k0aPA=

Name: res/layout/item_file.xml
SHA1-Digest: LprVYE2P7ZnqwHwHhyvK3jFYL7Y=

Name: res/layout/item_file_founded.xml
SHA1-Digest: I6HpfJrmYy4f93iRyZsuieTle88=

Name: res/layout/item_file_selectable.xml
SHA1-Digest: pcy40fjEObN+hT2dEGzt1z8Dzio=

Name: res/layout/item_find_panel.xml
SHA1-Digest: rOBo0ChEg0v6tdTcx58hThedBdU=

Name: res/layout/item_find_view.xml
SHA1-Digest: b1gFphk+U56+nWmlB+uI6doqsd0=

Name: res/layout/item_iconpicker.xml
SHA1-Digest: J+cjZYS1tSnG8pG5dbmxZcXL9lo=

Name: res/layout/item_lined_text.xml
SHA1-Digest: 7GGUAl8ejim0ShJHGMgUuEPuxUw=

Name: res/layout/item_manifestline.xml
SHA1-Digest: g+dg0SsgYXFau1psCvTAxgJbnc8=

Name: res/layout/item_matchedfile.xml
SHA1-Digest: xq5IJAIlLIE+jjOLxCc/LZMJ8Ws=

Name: res/layout/item_matchedline.xml
SHA1-Digest: 9Fo4t/UTbryR4xyPYnQAosqoFMM=

Name: res/layout/item_mf_search.xml
SHA1-Digest: nD5TeriyS6j+TscRKBzZz67s5Fs=

Name: res/layout/item_more_option.xml
SHA1-Digest: tLzu+izF2zeBzP0XjC+Re/90ER8=

Name: res/layout/item_navigation_dir.xml
SHA1-Digest: 56G7k/57PXYlDZkPMLD5ifTrEUo=

Name: res/layout/item_project.xml
SHA1-Digest: z5lH0uYqSBuPGPwO0UJtWbgYQSU=

Name: res/layout/item_res_menu.xml
SHA1-Digest: v41LmbaiEpHdT5ETu78cKLqYCsI=

Name: res/layout/item_sql_raw.xml
SHA1-Digest: 3kjc20FJTSsaKdUQnZN8P8nx7gI=

Name: res/layout/item_sql_table.xml
SHA1-Digest: FqwqKaBI1/Cp85C3I/fNGOq85g4=

Name: res/layout/item_stringvalue.xml
SHA1-Digest: Wn59vMpgBFHxJD6DbYAxHG3SL1w=

Name: res/layout/item_stringvaluestatic.xml
SHA1-Digest: UISZWRS3N30cFN8ep1bctWvQ3Kc=

Name: res/layout/item_templates.xml
SHA1-Digest: eCImyD54HM6nzG9Mjnbr7Tvjpfc=

Name: res/layout/item_zipfile.xml
SHA1-Digest: jZpMJinidPQe9Gz8CkoJ7/qPtvU=

Name: res/layout/mtrl_pref_category.xml
SHA1-Digest: 5xg2kEXHk8ywwKLNFaGIq0I3oYg=

Name: res/layout/mtrl_pref_item.xml
SHA1-Digest: Zgf2WoH/HLNhXMVFopR9pM5MOpY=

Name: res/layout/mtrl_pref_item_icons.xml
SHA1-Digest: 1Ae+mKRlyirmPa6ktnah2qPEzb0=

Name: res/layout/mtrl_pref_separator.xml
SHA1-Digest: mUOB7nAtpp5EOjmgJ25rjuziaIw=

Name: res/layout/mtrl_toolbar.xml
SHA1-Digest: 1tEjPuuFFo+mxmHNnh4nJcLwMYA=

Name: res/layout/notification_action.xml
SHA1-Digest: q5sfQWlta8fgz+LGZwmGGayVsEA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: SadYY9rOsXpKDVJy+Kunt/647J8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: oKLlW0jvNWamhpTuK6ONaTcqW4M=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: GXIGmCb+d9fP/t/U+Ird/Sl4VnE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: NQhQWm2QWw6ChXJrTno7wo0bnHM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: NST/rgJc7+g4JTx0TKWkxSvHa4M=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: cxqpCdoD48rJ89P0w2wYtww89aQ=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: vUu7MCWHMzNoRjwJAdpePqJkxzI=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: e2BkToeTpJVwJnoG31XWrWQwsAs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: TCiv+6Ogp5empG2fB3uHnjR0vIo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 6IMjx5W2nX384uNZvSi+ryjqZCA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 9lMgcZZSb1S50eNEKceDYNdZKko=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 11Xl92z+WI1ioz6dRUGIz2TIsao=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: LQsS55ZLGIhlOoPeyV167zq1MvY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: mhmvX6kwSpJSArRfceaNmd0IrZY=

Name: res/layout/pageitem_audios.xml
SHA1-Digest: kh6HN1rrUaDhmvj3D4tHEo5RDEg=

Name: res/layout/pageitem_files.xml
SHA1-Digest: 40DIyXuPoAKlhGMnQ8pyph0l4V4=

Name: res/layout/pageitem_images.xml
SHA1-Digest: nCFvN2UiNBeVkP7FhMCpMLJisAo=

Name: res/layout/pngeditor_actionbar.xml
SHA1-Digest: 5T3YAVKWAh9rjkTIQhCNt61usMg=

Name: res/layout/pngeditor_activity.xml
SHA1-Digest: +FQOykRHh/2DJeDQYb66B5B8m9g=

Name: res/layout/pngeditor_bgcolor.xml
SHA1-Digest: dZdlTRoOhq3rFHP2scvxjqdJjco=

Name: res/layout/pngeditor_dlg_size_input.xml
SHA1-Digest: PzVLK6cZD7KLsezn5657YQ6fT2U=

Name: res/layout/pngeditor_scale_options.xml
SHA1-Digest: 5AVAA7qmg0qwfjvTdqTCpZ/6G1w=

Name: res/layout/popup_item_big.xml
SHA1-Digest: x6rybzFFMSKXmVtPcKVpHriaOb8=

Name: res/layout/popup_item_small.xml
SHA1-Digest: tVpgy2fpQzqc7vDIWD7phLw8DnU=

Name: res/layout/popup_list.xml
SHA1-Digest: C4+8T4kaVdlTapdQwvNwWQVs2AU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: ciMS89IMu2gBOiIbDQ+L0Pg6NIs=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 9Ci5rfEDQyZRBbfquprxKf604Qo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: WBQQjNbC1ApE5n0cRJQIjWcE4ak=

Name: res/layout/sql_activity_rowview.xml
SHA1-Digest: XX/ernAO1G3u85+kyVsXT5F+bl0=

Name: res/layout/sql_activity_tablelist.xml
SHA1-Digest: ZAuDtXTneX/VGq4UDKVWaFQscM0=

Name: res/layout/sql_activity_tableview.xml
SHA1-Digest: yn4oEJjm6VHoCAuIohDCy4ZAbGQ=

Name: res/layout/sql_dialog_tablerecord.xml
SHA1-Digest: r3Sk8VZw5a5j/hXub2vbabm5SFk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: VK+1LKRDnN2z9AU8OGjfZJrjGjE=

Name: res/menu/action_bar.xml
SHA1-Digest: 5PmZqz52WuS/ADlosfGd1Nol+EI=

Name: res/menu/menu_main.xml
SHA1-Digest: zaOCx7AlvU7MugCPdQTcdH9Lz6s=

Name: res/menu/pngeditor_main.xml
SHA1-Digest: ihPOTlEiGaM+SWEZu0yMVPBjcdo=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: UseJnMcLnGsCY1Pv0mmYPz1UKFU=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: UseJnMcLnGsCY1Pv0mmYPz1UKFU=

Name: res/mipmap-anydpi-v31/ic_launcher.xml
SHA1-Digest: vo7I9C9vWOhIvJw+4jH9IcBlNQA=

Name: res/mipmap-anydpi-v31/ic_launcher_round.xml
SHA1-Digest: vo7I9C9vWOhIvJw+4jH9IcBlNQA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: noBGcs6/dXIchABoATcRlzTRC94=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: KNsoslKD4RDvEKfhdioMYLf1tRo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: e06R3mYB3ZPmpu/yb570xOKiRes=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: 87Mg9T0A2NCUe8ogebMtxLr+X/M=

Name: res/xml/editor_setting.xml
SHA1-Digest: HuEEf0WWxSpq20B/GV1l+DJadmw=

Name: res/xml/filepaths.xml
SHA1-Digest: ii7JLn/O57BPjd3YlRvPdvcqiao=

Name: res/xml/pref_hide.xml
SHA1-Digest: 2vkkrJMx7xHLxWJoWhq5RCZ1lLA=

Name: res/xml/settings.xml
SHA1-Digest: gOU/3YPIZwFuItHTe2Fu/IizhsY=

Name: res/xml/shortcuts.xml
SHA1-Digest: irOnY54wuDmx09XVG/LKQIboBHw=

Name: resources.arsc
SHA1-Digest: 72giGHn428NSUuWLAxRCUcFCmQ4=

Name: smali.properties
SHA1-Digest: AYoz6d6llOI42U1bwy6VwfEZnPY=

