Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: HvRpfilBenEalObjEsnEvzX14Ls=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: QWa72JCEVM8a4+zkv/LXGcOPgN4=

Name: android/attrs.xml
SHA1-Digest: ijb+ycOFrJ7LfDg0nL7Z9UmE0A0=

Name: android/attrs_manifest.xml
SHA1-Digest: NNnJk6duyusK/TuiYRp5QxHC9lQ=

Name: assets/LICENSE.txt
SHA1-Digest: 9p954u7zmAW0R4CpOGk+i/72C+Y=

Name: assets/aapt
SHA1-Digest: LU20fl/z4QzJ7hLoJrPSy6h4Cek=

Name: assets/aaptz
SHA1-Digest: V3foFknkxfmwDPxHhw7i/0nk/eQ=

Name: assets/android.zip
SHA1-Digest: zFNCJevh8Ji8twf9/1z9R1VsHXU=

Name: assets/carlos.9.png
SHA1-Digest: wBAPLht1ba+JqQF3KJCuxUyp2Zo=

Name: assets/carlos_jpg.jpg
SHA1-Digest: R7+Q+mMAUS/jAljUL3iVUo8jXW4=

Name: assets/carlos_png.png
SHA1-Digest: Mbcbd4CAT2lp41IcPav/QrTgvms=

Name: assets/editorkey.pk8
SHA1-Digest: hqTrA6W/0yWGhy7XCWQBOwnP0nU=

Name: assets/editorkey.x509.pem
SHA1-Digest: hPRtPrkSi+4i9Yo4oG8ef0zUyHc=

Name: assets/http.zip
SHA1-Digest: TJlDPVueAo7JTmj8TJS9+v1gjJY=

Name: assets/mycp
SHA1-Digest: rQGq9q5L8w/kHeb95E2bPShdRq0=

Name: assets/patch_app_rename.zip
SHA1-Digest: nUM2/gDDHDx+13Sh9+bt1kxz9zI=

Name: assets/patch_bypass_sigcheck.old.zip
SHA1-Digest: LgOufu9efu4J73anTCBx/rNIfCI=

Name: assets/patch_bypass_sigcheck.zip
SHA1-Digest: rpTBgo53/o0meFPte00qMSemxuI=

Name: assets/patch_data_editor.zip
SHA1-Digest: FRAhj6YFENXPUmsoeHcgygAjX2U=

Name: assets/patch_example
SHA1-Digest: wW0Iahnt82nII9IA/TbD5jxnxu4=

Name: assets/patch_launcher_toast.zip
SHA1-Digest: Kn4Y1rds3p66gNAGbazPrQZeRFY=

Name: assets/patch_mem_editor.zip
SHA1-Digest: HeXKf5SM8+J9/R3F9SusqYFmiGc=

Name: assets/patch_my_font.zip
SHA1-Digest: nx7yxtDD59w6a7K3Qnnx0X68ccs=

Name: assets/patch_new_entrance.zip
SHA1-Digest: 5TO+AyFaRC9Y7WYZI1rle97BNE8=

Name: assets/patch_script_example.zip
SHA1-Digest: vp7Q2clHGlsiAS+fXuMbIreVYms=

Name: assets/smali-NOTICE
SHA1-Digest: Uq7ndIRK+AgLjp0lFiZ3bUrXf/c=

Name: assets/smali_patch/Utils.smali
SHA1-Digest: YPVI6d4796jIS55G3gJFTg7tbRc=

Name: assets/smali_patch/cheat_package_name
SHA1-Digest: zL/nkAyt9m9FhePw9N0ucMHHM1w=

Name: assets/smali_patch/whatsapp_App
SHA1-Digest: ENGDuSDObUAycTVvi7oLaG8u3Zs=

Name: assets/smali_patch/whatsapp_checkString
SHA1-Digest: KaDc+aFkrK9qdqzaBHnSZ6GJk9o=

Name: assets/syntax/css.xml
SHA1-Digest: 3rXORdXTAbjFWv0o3ZtBIc7VI6Y=

Name: assets/syntax/html.xml
SHA1-Digest: WXQQY+hQDwjr4tyXRGqGJWNNs5A=

Name: assets/syntax/java.xml
SHA1-Digest: DgmYC04ksX8jhbdlY0abf6MkbEQ=

Name: assets/syntax/js.xml
SHA1-Digest: 7es1rAo2m0iZ1yoVIpulghaTX8U=

Name: assets/syntax/json.xml
SHA1-Digest: Dg1tjZwRtXk4Rk6n0ch3/J3gnKQ=

Name: assets/syntax/smali.xml
SHA1-Digest: 5t1izdSppX8HmbIXsGtxwJ6mGoY=

Name: assets/syntax/txt.xml
SHA1-Digest: Pw/aMrfjm9Pgn3zOPnJq4uVEMOc=

Name: assets/syntax/xml.xml
SHA1-Digest: HToKw7uFX9ZbU7SLCpppYO8bh1Y=

Name: assets/testkey.pk8
SHA1-Digest: u8Dvzfdtx1dsH0Kl7QgT2BmRDg4=

Name: assets/testkey.x509.pem
SHA1-Digest: sUocPZ+z9GugttH8XvZnfDpNc+U=

Name: assets/viewsource.css
SHA1-Digest: 8qJAOMGvVAtDBD9E3FRlTbRSUZI=

Name: baksmali.properties
SHA1-Digest: HJ21OPBoE4D0UrwZUE4mF7k0nX4=

Name: classes.dex
SHA1-Digest: Shai35AsIb26scm7VoPpH3eLDqw=

Name: jadx/core/clsp/core.jcst
SHA1-Digest: SI5wDOGFAiNRObEGiZD9w5UyUpQ=

Name: lib/arm64-v8a/libsyscheck.so
SHA1-Digest: AGAUt7LHlq5ZvQgQ3BO5RQ/SC6E=

Name: lib/armeabi-v7a/libsyscheck.so
SHA1-Digest: rbFWwIH/Ga/76zC5LbdHXjBCqmM=

Name: org/antlr/stringtemplate/language/ActionEvaluatorTokenTypes.txt
SHA1-Digest: Se29iPwHAGBjdPBT4+AnnNJakF4=

Name: org/antlr/stringtemplate/language/ActionParserTokenTypes.txt
SHA1-Digest: qV1uA8muILr2puxpciygbvw64FE=

Name: org/antlr/stringtemplate/language/AngleBracketTemplateLexerToken
 Types.txt
SHA1-Digest: PSaHODnojr3KzIbrJFwgKuXK924=

Name: org/antlr/stringtemplate/language/GroupParserTokenTypes.txt
SHA1-Digest: ygt+V0pOCP+Tjkwi35jy0BZyluk=

Name: org/antlr/stringtemplate/language/InterfaceParserTokenTypes.txt
SHA1-Digest: 4Lk4KLLBZjiDiRtq7DHTdq9p6fk=

Name: org/antlr/stringtemplate/language/TemplateParserTokenTypes.txt
SHA1-Digest: rOe9jays7ePaEi5cTe+bRj4DydI=

Name: org/jf/smali/smaliParser.tokens
SHA1-Digest: LPcwkBSE+ws8ElHdzRiTeeJxnf4=

Name: org/jf/smali/smaliTreeWalker.tokens
SHA1-Digest: BR+hkTjG64RETJIiX3nN/QW556A=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: Zq/2CrggyNt/tgKTAhgUO1CkkCc=

Name: res/anim/abc_fade_in_out.xml
SHA1-Digest: EvVGkhR5Whh3XM4OIwnu81mFahc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: xO3wlsbYMvsTq7TOe1IeyDsvXMc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: cIxBLQWJtaE6fOE4LOPTXfqaRiE=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 1+hWQT5i+RmoxDkoqFJCcG059OQ=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: TPbyCYXxHTb+gADUo48P6wrn+CA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: PwY2i8BSkyY67N/CN0zHN4szriQ=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: HIHvmPFuFHf0DvZG0/jRegwuif4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: oBGKwpw9wyUtGnylIQqiWCUK/vk=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: qkOf0QmsVIm/DIALVnc7x53G4w4=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: fwOVyF2wzewggsOu8ruMkasPWJU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: XEA7StXr1K9FfLu58KqeFcQYfGw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RMuYYImhcZrGrQtE5XWNIHgd37Q=

Name: res/anim/mtrl_btn_state_anim.xml
SHA1-Digest: TaidWZTOvPPeOfihJNr32XU+uUs=

Name: res/anim/mtrl_close_enter.xml
SHA1-Digest: tRJX9Twi2VKVXTOVrbPFT/d2XQg=

Name: res/anim/mtrl_close_exit.xml
SHA1-Digest: vTLldfVmM8z3SCJnjtt4X9BqJ88=

Name: res/anim/mtrl_open_enter.xml
SHA1-Digest: azOADP07F+H1dJYJlg/cLNm30q4=

Name: res/anim/mtrl_open_exit.xml
SHA1-Digest: Bzto6s2qMmL63j5dp79hFL8iPRU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: r7QaKlxN/X0/Vx4stCzc7nCGpIE=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: rmw7vN3c7gtNWnIiE/prm5fi4dc=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: i8t1K6ofOaRVPyaADTZKFKSruBI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: +hynp0lHA1M+KSeT0UKeihQk1PM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: K+c59g55zLGWsQ+6JRN5LaV7yhg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: aP87L4RWVPgo3S0athQwSV0mHSs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 1A8U24hf6g6APmhGf7U8AkLLFbk=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CdIzGv6QEwjXpLCPrd0aUlwoZ9E=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: JNN62DvU/Zg7pCDR9pl9xeZuQbk=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 0n+OnzeA8KHkhwLh5ijuG0Bsvck=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: IEVR8jVkFg7Nq2tRSWY8OCApBdE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 9y0b8vZifF4PL3N8glezfzqJ3u0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Xrjr3rPWUoeHlgNsP9osTK94c90=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Hk//WCiBU7pUuR30mC0cdFIdB4A=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: NlcMbrKW+grLBFXC1IxTxfXGxow=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: OtWGJJmqYoxeXT21ARVtwaA36aM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: QHGEKi+cylwsgZcWP/3RQSNEd9Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: erz4kABgLePp2DXkbefUcfIIAAY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: YxwoSTv+CV1+EX3DyigaTbxUTO0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 0+OdUJgtCiGJ93uZcHzQN6T2HMc=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: I2U44St9yPJg28QRP+ClNufDODs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: eApem+GFg2bYc6Tbh+jQJ6QzjWc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: rpjCCbTUA5flA0E6Ovx8FHQxFmw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: BHQIgizPZeOG2m8AxyyMwfOUHUA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: EbZ2kIiUv/mYmCgUswQs62ggrMs=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: a2s9H7BXSwkQT7DlB/GRvLE/qSc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: uFlh/6mM9uh9Hgo0fHfbexS6oN0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: +fjZQ9qByo0aeQavv9VwIqfk3+A=

Name: res/color/label_color.xml
SHA1-Digest: IJb6YZJ38EMYiuqA7abnS4vGJi0=

Name: res/color/label_color_dark.xml
SHA1-Digest: aJayNFikj0MJ6pHevodaWZiv4h4=

Name: res/color/mtrl_google_btn_text.xml
SHA1-Digest: Ze8IoUhO2KlV7nuQaayzcoTPIv4=

Name: res/color/mtrl_google_btn_text_outline.xml
SHA1-Digest: 9aKnQL3CCVPeTPQUl/c52Jfha6o=

Name: res/color/mtrl_nav_text.xml
SHA1-Digest: 61VciSAhYEt7YiwHoRPgTWvoo7g=

Name: res/color/mtrl_res_menu_text.xml
SHA1-Digest: c8/gs/kMhxwLnipgyPC35+I+YPg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: u1ZFV8Rhdw5sI2le+kAjP5/faAE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: meHm+WgMlZS85cX5Pb93LdDdBzI=

Name: res/color/textview_color.xml
SHA1-Digest: fazKcX7lUGcpLfFlq/5nFL8fcSU=

Name: res/drawable-anydpi-v21/ic_menu_white.xml
SHA1-Digest: CHAQk2zvmcXG2Sx6g18kf6Wxx7o=

Name: res/drawable-anydpi-v21/pngeditor_arrowleft.xml
SHA1-Digest: mfPStXQnJJBGL3bXejAFhDgOwuE=

Name: res/drawable-anydpi-v26/launcher_shortcut_apk.xml
SHA1-Digest: AA8C5A5g54R4zBgCazCWcZhkIZ0=

Name: res/drawable-anydpi-v26/launcher_shortcut_app.xml
SHA1-Digest: G/pwSSC8svkMkcC46HhX/Jb1sVU=

Name: res/drawable-anydpi-v26/launcher_shortcut_project.xml
SHA1-Digest: ExsvsdVWhLIiW/OoddR+U1JN3qY=

Name: res/drawable-anydpi-v31/ic_apk_shortcut.xml
SHA1-Digest: NVlUNp3idEEV16zfnw7qcGpcTO0=

Name: res/drawable-anydpi-v31/ic_app_shortcut.xml
SHA1-Digest: Ni9xz7/ZWjTQD6KbdzULsl8OgOU=

Name: res/drawable-anydpi-v31/ic_project_shortcut.xml
SHA1-Digest: KPtI8l4CTQotdp1haXnkTBSa3Co=

Name: res/drawable-anydpi-v31/launcher_shortcut_apk.xml
SHA1-Digest: gBC+rdN6Q4fFQJ7m7ZoE8jCN+bE=

Name: res/drawable-anydpi-v31/launcher_shortcut_app.xml
SHA1-Digest: lg9KJEsXPn7iLCLOovJ6cAWz57c=

Name: res/drawable-anydpi-v31/launcher_shortcut_project.xml
SHA1-Digest: kNUh3DH9gdcuA+MJmu+7tAh4nJM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 1BfIHoq6UB6YJGYFLwk/tnr9FoE=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WdpVidC32dYfRzlaBPQT7/tjkWM=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Q9lry5dFZITEAnXy5+0mRl2CTdU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ACXByGVP0zw5TfccKUQf1YMO0fU=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: NUqKSMJ9eJMFc51/6ie4ammrL2I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gVV+AMoEjPue9VjPLdZ980hqsmw=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: bBg5bxSU1/Bx/aTGrvjbf5tTX7M=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: D4ISR4BdKBjvDWFIgNjbY2Tp1Ws=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: PpMAf8K2+bdEsp/yOlAb91LzeV0=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: KeiMv6LE+4qvowc9ixQc7KlabM4=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: RndPHx/b00wtR6EudGN8COq4iu4=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: tYfhRK0gp1G83W8r/EDEih/l/dE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: gbwtS7JLoOYoxEbb6igOg1sxx8U=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: vi79dv8pIrSxGc+XTChMBcanL4Q=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: yL5aISxF/io/SdtlcNOA0xo+VRI=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: XZkUsfj38aZ1SIFFYPbml9nevGg=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: ODFY3h3HrpDemZyog3MYkEf96uY=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Se6F/ALUq4E+VO5ZjvdGj7LR9hs=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: gXDfrfLa9p2NTC7hO4EhoUy/lQA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: II9rmmQmCG3cdttz/II1Py7b0I4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: ORWVleBgtEwVqk8eMfNi90XuMdM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: JAGkV1LhC0RuDQ8uYsVuoVrn4G8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: CInaVBckRaqdfySnDw0gJwnWFqc=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: zEJMM9xnhWkhOlV5U2WblKL40jo=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HVmMJ5J4LqLorkuhNbR6HHcmnwY=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: hS+arnj3dpUZq6QxI0qP5tscqq4=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: b5ZGVnDdeOEe0t7XFt/r6KuqXw0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: RizemOsuUWB9jsxglXbnmOYOWck=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: lb0pNJBOYi5B7ZGaGSn712rG5So=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: N+SCdlOph38y6Vixr257U4/YuFI=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: W7u98QOCn+TYJtUjSNw23XHlNjw=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Loirvjyc8dGHmYO5bkmCztaKQIw=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: zkok1PCfYj91FRwEUu0GzFoHJKQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: KaTycGtPrrbqXELTx0sMLOZeDks=

Name: res/drawable-hdpi-v4/appdm_button.9.png
SHA1-Digest: ypqjoFg0nKAgAftypBc7Ht8aA7Q=

Name: res/drawable-hdpi-v4/appdm_button_hilight.9.png
SHA1-Digest: vQeLbRzeR++STB8k8BlffHkP8pA=

Name: res/drawable-hdpi-v4/cb_checked.png
SHA1-Digest: 38pdkOHwfhSQ3ShRro7Sm4dfVqQ=

Name: res/drawable-hdpi-v4/cb_unchecked.png
SHA1-Digest: CZmRJl3TfldN5y4LvUnyxpEOvhg=

Name: res/drawable-hdpi-v4/dex2smali_blue.png
SHA1-Digest: 2GuvyUVtZ7o/VS1yQnjmwpQyaHQ=

Name: res/drawable-hdpi-v4/dex2smali_grey.png
SHA1-Digest: NDZcSnT/xU806oaGPlodt5uKuJk=

Name: res/drawable-hdpi-v4/down_arrow_grey.png
SHA1-Digest: mCL5jzs0g7CO+gEcl2hjcZHhnQw=

Name: res/drawable-hdpi-v4/down_arrow_white.png
SHA1-Digest: +gKwm2cJ9ZNpzp6EGQDlb3HrsEQ=

Name: res/drawable-hdpi-v4/edit_code_snippet.png
SHA1-Digest: xheb5qF+fpUy6Irhc5ZAb8YOxSk=

Name: res/drawable-hdpi-v4/edit_colorpad.png
SHA1-Digest: d5/Qe7UUApIBoEgLNE8MjdohBoQ=

Name: res/drawable-hdpi-v4/edit_colorpad_new.png
SHA1-Digest: c+ZYDpWavDwuqydd4DYc1jY8q6w=

Name: res/drawable-hdpi-v4/edit_config.png
SHA1-Digest: xHoMGiwaKQhLK/Se9gS7+hLk37w=

Name: res/drawable-hdpi-v4/edit_editor.png
SHA1-Digest: 1AvIzJmC4n4+Qja+3GSfCwVuGS0=

Name: res/drawable-hdpi-v4/edit_find.png
SHA1-Digest: EbAsGt7533xJQoLH4PI3KD6iQBo=

Name: res/drawable-hdpi-v4/edit_go.png
SHA1-Digest: vKK11XnAWU7HMz9uttXf4FtQxHQ=

Name: res/drawable-hdpi-v4/edit_go_dark.png
SHA1-Digest: 3wdqs5ie+ds+v+wgUBkQtzzGOYo=

Name: res/drawable-hdpi-v4/edit_html.png
SHA1-Digest: dsT0D8qyWNppZ1XestHtP6901nE=

Name: res/drawable-hdpi-v4/edit_html_old.png
SHA1-Digest: eebQNul8Hraxm6LhchryXS13Fog=

Name: res/drawable-hdpi-v4/edit_html_white.png
SHA1-Digest: ngXmGggzHwo6x+7i+ljYQzgk5u4=

Name: res/drawable-hdpi-v4/edit_ignorecase.png
SHA1-Digest: LemrBXR3jj1l04bPDC5QRYARrvA=

Name: res/drawable-hdpi-v4/edit_ignorecase_dark.png
SHA1-Digest: DN7RCX5ryYFbl9pMg4iQ61rmz84=

Name: res/drawable-hdpi-v4/edit_regexp.png
SHA1-Digest: zBqphGbhY/EjzWVaJNNKAHe711A=

Name: res/drawable-hdpi-v4/edit_regexp_dark.png
SHA1-Digest: Ne4tjohGcNWELgYwYVOL4cthlIc=

Name: res/drawable-hdpi-v4/edit_replace.png
SHA1-Digest: SQKhVB3Nl1Gz4/jD0NiGwbfjLKs=

Name: res/drawable-hdpi-v4/edit_replace_dark.png
SHA1-Digest: byXqibg2AZ6iBdOD4aq+31uQbmY=

Name: res/drawable-hdpi-v4/edit_replaceall.png
SHA1-Digest: Fd7ZKztjSHXPAIn8ydcCJLThQs8=

Name: res/drawable-hdpi-v4/edit_replaceall_dark.png
SHA1-Digest: mNypsohjmKVE8e+lFnBaZQp2TFE=

Name: res/drawable-hdpi-v4/edit_save.png
SHA1-Digest: M6Q2uoVxP8xUG7w051rNy3OCU/s=

Name: res/drawable-hdpi-v4/edit_search.png
SHA1-Digest: UnZD/MyE0RlboRYQt/HYTNH2YYk=

Name: res/drawable-hdpi-v4/edit_search_dark.png
SHA1-Digest: EWJ4gPXi57buCQFuwx6Kb57M3aA=

Name: res/drawable-hdpi-v4/edit_slide_left.png
SHA1-Digest: IhMhTPZUY0pyfiIDbgSkg6toQgw=

Name: res/drawable-hdpi-v4/edit_slide_right.png
SHA1-Digest: Yf4W5XHW59UxF4PRpRUwFe1lHjY=

Name: res/drawable-hdpi-v4/edit_white.png
SHA1-Digest: ZUgvfUcjm83kAQTK0CIGRgvgDb4=

Name: res/drawable-hdpi-v4/html.png
SHA1-Digest: nSWb8Bc5llkHDam+1COdBHVj9fU=

Name: res/drawable-hdpi-v4/html_blue.png
SHA1-Digest: lx7p8JIHNbGsgWAUJ8b40KALntc=

Name: res/drawable-hdpi-v4/ic_add_file_white.png
SHA1-Digest: dCG5lxCd7suf8cTzKlS0KcgusYU=

Name: res/drawable-hdpi-v4/ic_add_folder_white.png
SHA1-Digest: kHitvxKMrYO2YlgrpkZXIMNOiUA=

Name: res/drawable-hdpi-v4/ic_case_insensitive_white.png
SHA1-Digest: 7y6l7NaoGNBp5WFWA8T4O+dW5Uc=

Name: res/drawable-hdpi-v4/ic_case_sensitive_white.png
SHA1-Digest: V0IHQhwn/b2azEhD3+/nBQaWTwc=

Name: res/drawable-hdpi-v4/ic_clipboard.png
SHA1-Digest: MDQYlwcp5GlbvAM/V1wOFP9xtkc=

Name: res/drawable-hdpi-v4/ic_delete_white.png
SHA1-Digest: m8KGB58FZn5uwIUGqqmtj6+aook=

Name: res/drawable-hdpi-v4/ic_details.png
SHA1-Digest: WzJuo4lbDu3gtJeiQMoTTmhiffM=

Name: res/drawable-hdpi-v4/ic_details_white.png
SHA1-Digest: gnDUQlTYJ+Ob92On0rpnvBmuyqM=

Name: res/drawable-hdpi-v4/ic_done_white.png
SHA1-Digest: qAnvXKI+51FoXm+bCZBlEN6jEdc=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: Djgq/YmhZ+3ODLDVhizI6wOw7Ek=

Name: res/drawable-hdpi-v4/ic_home_white.png
SHA1-Digest: emnFbgjRePF4Xr8KlCirHH8GH/Y=

Name: res/drawable-hdpi-v4/ic_menu_white.png
SHA1-Digest: y9ThjRNiTzNrvRljgZ9Hq9mvil4=

Name: res/drawable-hdpi-v4/ic_rename.png
SHA1-Digest: YV/D2qj4hd/ilqwKx88Rx0mn4Pg=

Name: res/drawable-hdpi-v4/ic_replace_white.png
SHA1-Digest: jCf3xlmLDvRJ2cqlNpDg53MeUAw=

Name: res/drawable-hdpi-v4/ic_rotate.png
SHA1-Digest: Gy2eiCW5Zx/lLBGtsA8Yj/pPY70=

Name: res/drawable-hdpi-v4/ic_save.png
SHA1-Digest: R5ZC2WPJs1xyc9UnXjPONyljDto=

Name: res/drawable-hdpi-v4/ic_save_new.png
SHA1-Digest: TgVHbt4MXhoRJWQgIZqMs2Q+fPg=

Name: res/drawable-hdpi-v4/ic_save_white.png
SHA1-Digest: 7P1WY3+8j16ogrG8+dg55ngMJH8=

Name: res/drawable-hdpi-v4/ic_save_white_new.png
SHA1-Digest: b7+VKudj05z1/Gj9hqSL7sK5yY4=

Name: res/drawable-hdpi-v4/ic_search_big.png
SHA1-Digest: h5kdPcw/W7HkfSauSc3qx/IuGLQ=

Name: res/drawable-hdpi-v4/ic_search_big_white.png
SHA1-Digest: Tya4T8tOi5y7vCm1yfHeYe43flo=

Name: res/drawable-hdpi-v4/ic_search_dark.png
SHA1-Digest: en2D+kfIdWCcy9Ita2+MltRwayk=

Name: res/drawable-hdpi-v4/ic_search_white.png
SHA1-Digest: 2oWlIxDDzLZ5wUcm8xVx594CbXo=

Name: res/drawable-hdpi-v4/ic_select_white.png
SHA1-Digest: K1IkMO3229KKsm7XbV7SOqI9CBI=

Name: res/drawable-hdpi-v4/listfile.png
SHA1-Digest: +OKnDRfZwqYUoZcM/aOO8Hs9N+o=

Name: res/drawable-hdpi-v4/more_white.png
SHA1-Digest: UHaVm6FfOXWrjlv+OgF+fNwHD78=

Name: res/drawable-hdpi-v4/namecard.png
SHA1-Digest: tIJvLOmZMLEDRtU+jh1k+gWN2uA=

Name: res/drawable-hdpi-v4/navi_right.png
SHA1-Digest: nc7JWOgIKk08MBANCyDquJsxxPo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 4i4tAOeAsD3xjpmJ0+p1iBbAxJw=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: KYJebsTFCkiwJNDS1BFcVRbTZFM=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-hdpi-v4/pager_bg.png
SHA1-Digest: m/gF/ISbY9l8ldrLJ80BaMLEB+Q=

Name: res/drawable-hdpi-v4/pager_focus.png
SHA1-Digest: 2lx2cDytmMWJuDGqu66r6nJckvQ=

Name: res/drawable-hdpi-v4/parse_error.png
SHA1-Digest: KOYrw9RddPWWP3CDedeQujcLOdg=

Name: res/drawable-hdpi-v4/parser_logo.png
SHA1-Digest: VSCTI7yY5bREPfixwKR1aDtqHLE=

Name: res/drawable-hdpi-v4/pause.png
SHA1-Digest: owVWD4XIrC42t6T9FiXPz4CoWoo=

Name: res/drawable-hdpi-v4/pencil_white.png
SHA1-Digest: MP2SusC/kOF+9iQH+sigrE5on50=

Name: res/drawable-hdpi-v4/play.png
SHA1-Digest: lQx4GxDcLLl+0AplUgupH+05nQk=

Name: res/drawable-hdpi-v4/pngeditor_arrowleft.png
SHA1-Digest: 1tEcCllIjOo6AJ97aHX81hXLLQQ=

Name: res/drawable-hdpi-v4/pngeditor_check.png
SHA1-Digest: y2gxAwYQ6zyA6NFh1zI50D9MHMs=

Name: res/drawable-hdpi-v4/pngeditor_cross.png
SHA1-Digest: yAuy4vkL6o4FhQPtxMb4IXHqSko=

Name: res/drawable-hdpi-v4/pngeditor_save_white.png
SHA1-Digest: mIq8s6DyHQPfBS/5NR25MC2qyDw=

Name: res/drawable-hdpi-v4/save_white.png
SHA1-Digest: vOxRAEOvCBDH3o9T8PUnveeClFA=

Name: res/drawable-hdpi-v4/searchtxt_checked_white.png
SHA1-Digest: Ccu4JjhliymFwMm+frAB3kHZsgg=

Name: res/drawable-hdpi-v4/searchtxt_unchecked_white.png
SHA1-Digest: U6rTyP2SNynjjcXzKb7eUKA15+w=

Name: res/drawable-hdpi-v4/smali_blue.png
SHA1-Digest: IBcKF2mnyUwUhFpiaVpPm9KNN2o=

Name: res/drawable-hdpi-v4/smali_grey.png
SHA1-Digest: 8JyBofecTUnzrG+ipdiSVEGXs9Y=

Name: res/drawable-hdpi-v4/t1046_dex2smali_blue2.png
SHA1-Digest: 3k388c6l0Yl2guo2KI5BI1iocGI=

Name: res/drawable-hdpi-v4/t1046_dex2smali_grey2.png
SHA1-Digest: GNuf4ckyQNjnCPk5T+Lc+9bhxwQ=

Name: res/drawable-hdpi-v4/t1046_down_arrow_grey2.png
SHA1-Digest: 7PGR8ZLV4L9ai34RBqbxscvwta8=

Name: res/drawable-hdpi-v4/t1046_down_arrow_white2.png
SHA1-Digest: WQqJ1fisHvl2sBNr6cN19X1EWXM=

Name: res/drawable-hdpi-v4/textfile.png
SHA1-Digest: fGE1S4jvLB5NshnTurag1SSy4fU=

Name: res/drawable-nodpi-v4/arrow_down.png
SHA1-Digest: wzEXbZGN/CzE36C0O+ivEon1atM=

Name: res/drawable-nodpi-v4/arrow_right.png
SHA1-Digest: D/CJ13GWQSgBa7Qng78PB6Ny5XI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: P4JDj/AO7LDfvUOvosqSgh1KuzI=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 0qnqhS4hH+B3jwiy0UmDTwSlyno=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /asZ4KM1HiOrXfOicDBsGcw/Y/Y=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: EayQMnoFP+DSvMBRC+OW8qK9hsg=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6RuDVyw2npc8lf49Wa1PK3k1Ieo=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: ga6OyTrXBgMs8YIFtxpTyKMYEi4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 7BqL4ItMu0dfq4ZdfutrGs/StcI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: VunTywPRW7PpvA3qiDlGKp22u1k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 5y5cavu4s3ITQ+1eBnF5Q50U8to=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 5RZjdCPYjNqBBZksM7udoUFjCa4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 9RUjP4Bqh5LmfzPmpz0Df8F8+vc=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: 8pN+6d14NNzfH7pi0ep8wRnCRT8=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: L1Xs6uHZjeuJi9UE3EiMU/PZnts=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hsz49xDH4HS97yC5gJt8bbmbEPg=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: cihI7Vz8IZSSd1ObrEqBUrie/00=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: Spkfj9PZsGUIou845AI5foPRBMA=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: Zg4tYEi6Azc0EaNFnw0yQX6otXs=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: RCgFI3lVJoyXfNSWqwnopcnjrAI=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: OJcMoslAjstR8pE3iYYCRdyWKp0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: XtuVM7Hgzet3dylyuRPhU/4a27A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: NR05WYwDiewIRZSyuJwKcvC2L4A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: xW8Hg32+9JmIDFwkj6ZyS/gvjTs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0S7NUijAif7k/nQVw+U/zoRTspA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: k/DwL06RLUBB5VgztjBwCW4aNqU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oLB+4Oz1WF0GwAa7m+5gbdVPL9Q=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 3qfavtssz2tEP16qLF6lQEP/uZA=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: lsvjekv47ve2GQ6sL+ocGWs3eUY=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: ICgPEgXZwN4xnHSXS/8nAlE/Oyw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: jzvOpf2lmIrg8CXWvN9pCp0+o6k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: Rcylj8NaOPI+Oj6RWI/SklN501c=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: Qhq2cgNtNXqNsPppnTLe6u7A08A=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: JcqlURQ06rDTdKUWlnFZGRB8WRU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: 38I1InynUW6Cjyek7As/M6mA6WQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: ceE4U7QU0r18uRGYV63A4BNh7DM=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: pzKwqG9M50R60XdVlQ76mtDYmdw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: m8pz119CDxf0d2OLFEMw5igsz8Y=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: IwBJ/e9Ca6omOMUv2RWMMABCC0s=

Name: res/drawable-xxhdpi-v4/ic_menu_white.png
SHA1-Digest: JGvsLsQfHJf11HLN+GpIJgNh/Y4=

Name: res/drawable-xxhdpi-v4/ic_setting.png
SHA1-Digest: zPdqzokJEKJLiENOhJ/iXnGZjeA=

Name: res/drawable-xxhdpi-v4/pngeditor_arrowleft.png
SHA1-Digest: jn7gP5wIyc+1N0wNOa/4HSWcOgA=

Name: res/drawable-xxhdpi-v4/rotate.png
SHA1-Digest: xsx/ck8gDmPr7gPUCv3AIAEpyQ0=

Name: res/drawable-xxhdpi-v4/rotate_pressed.png
SHA1-Digest: y0W6pw0UBnaWAzgDpr3kTNjNDo4=

Name: res/drawable-xxxhdpi-v4/appiconframed.png
SHA1-Digest: dVjHO1Jx6W3UuHUwt/4gRsTSl0Q=

Name: res/drawable-xxxhdpi-v4/editorpro.png
SHA1-Digest: HT2ZRlHSisdc92r82Z3SeOwMw8k=

Name: res/drawable-xxxhdpi-v4/editorpro2.png
SHA1-Digest: NS5SbSRXuTz5YKNWTxwKtePBiNI=

Name: res/drawable-xxxhdpi-v4/ic_menu_white.png
SHA1-Digest: v9Q4V4kw5NvqrWAuqqozmTc5N6E=

Name: res/drawable-xxxhdpi-v4/pngeditor_arrowleft.png
SHA1-Digest: cO9v5HV0tEMVGk1Qe2KjDQwkXxw=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: SACMnXPuQFo1j+HevyjWlnwLh+g=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: C8eG3aICQW51Bf1KMZYJrG8WZ3c=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2MtwZf29UUcnYF6obZyZQkoo2XQ=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c3vpakaVT+YwRK+xyNeIKtRPVjA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: BvN23FeQkZjzBBb2s61ltNP2JBM=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8giJMZ6wF7uAek+vq0ScQ4t7qXE=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: lRatv1MvwNqOob0pUs4VXEYbeG4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: wRacoNXSDJ9bS7qKTG3afSAxb/Y=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: XZPogKvc1nOW/Fz5tgB1IrXFm6k=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: m9GBkbIGFLAJX3kwxVgwYpwHPIQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: CAE6qMVYE9Y4Y8HT1rUCYOB/pHQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: awn59Rhjw3sAvSkJAWlSfb14/Zs=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: UAHatb85Yz5RFyJ7bKO/ZP+SrfQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Os13dKcZKWL+Fvb/usc6shFVNwc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: yw2W1u4Peas+CV90mNFc0cAMCo8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: iJM2ZSgkI+7hT8tXm59tgR6HILY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Vl3glRVawb/NmkDV+EmvHq7nNfU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: DxeAAnpSlwUnoJL8IUZCc+1EpuQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: vDjYa91uuYs41Hq3YjiFzxzbTm8=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: i9WetdfovCAoxpWGYnICz3WIYr4=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: AMvlxUepAvUwtXkaVDomjNdsf6s=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3wHUaE3aB8aKSchi5QSVoH+6z4w=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Or2MNaEBgpNHeZCvGTNpDUH2OU8=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: wzt35yqnY2MIrtl7/bizmiqAL3I=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: P5YvPLE/oDVm+Am1OEGW2LzEpnU=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eFzP2blXTg8OeLGY4ZMSIuNLkRs=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: MrqstmH9s6hWT+3y6EAWAwSqpGY=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 963bKARPT2C2bgy8e+o/wZEe9a0=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 3ogREJJoG0Ijd8DSDwHc35AwepY=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: m/sf43PQkQ7f0KB1fUyfGQ0fRmk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 4mWfAqI80yxu2Tf9FLxMkVxP8u8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 5t7uuJ+UjWNtHNRKxLL/d8mDPbo=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: e/+1lAScr1oLwau/14ugkf9VL6o=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ZicpbdlMMPLrxx65BNs88uDElLk=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: I+hbz5V9FRbsnj7k8Xr3hs/SSaI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: NIiAPL9+MTHTpTwf0V7aEBJNvYA=

Name: res/drawable/about_button_bg.xml
SHA1-Digest: RtB+cM4zGqoFxdPu5tNCc5Mg9Go=

Name: res/drawable/apk_icon.png
SHA1-Digest: jP5iItHdhrSMrvd8AbOwU4n+kxM=

Name: res/drawable/apkeditor.png
SHA1-Digest: 7uy1sDSIZdrCDmjR5mV54HK737k=

Name: res/drawable/appdm_btn_custom.xml
SHA1-Digest: J2+hxxWj+uiTBt11mvAkwHHFgZw=

Name: res/drawable/appdm_config.png
SHA1-Digest: /8KjXhfgChxgG9hN3G1GnEmljVM=

Name: res/drawable/appdm_config_blue.png
SHA1-Digest: QqAQNEBX0R2YPHAW/Bw4cXKfwU0=

Name: res/drawable/appdm_db.png
SHA1-Digest: RovUxJRBdANvDZ41U2RTtsuRueE=

Name: res/drawable/appdm_db_blue.png
SHA1-Digest: 9LchbXYrbrLIrXG53HQc3PzQvbM=

Name: res/drawable/appdm_files.png
SHA1-Digest: EEOGovMfdGcLk8e/enLw8opWMzA=

Name: res/drawable/appdm_files_blue.png
SHA1-Digest: NrK6qy4ouZxHJ9E69tJqYG60jtE=

Name: res/drawable/appdm_info.png
SHA1-Digest: 0+vTpuFRagSr4KMm0ogEAam0d0o=

Name: res/drawable/appdm_info_blue.png
SHA1-Digest: gUrQ0zcma8hIexTdWdBDZ8Iw9p0=

Name: res/drawable/applistutil_btn_custom.xml
SHA1-Digest: obQfjC1jm1Mc6pcOaBsaCImGD/U=

Name: res/drawable/applistutil_button.9.png
SHA1-Digest: oXeHCjSCCLGCLTFV4FyXxVqYb5Y=

Name: res/drawable/applistutil_button_hilight.9.png
SHA1-Digest: X7uucHJEAzxLNEUIZh/wQ7Axz0g=

Name: res/drawable/bg_button_style.xml
SHA1-Digest: aaxBRYfkJrfB2yiRNgmkzHXFIDc=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: 0vYcPs13wgbWpGPEM6dpnMUuCyk=

Name: res/drawable/bg_edittext_dark.xml
SHA1-Digest: lsmNfTV1QWie1APW0kUNWZ0TCCQ=

Name: res/drawable/bg_edittext_focused.xml
SHA1-Digest: 7Ar+XlNKFoSQWqplQWZd5UKlDaU=

Name: res/drawable/bg_edittext_focused_dark.xml
SHA1-Digest: QkpAEtrW2nxUid6AlzpxTMg4I7U=

Name: res/drawable/bg_edittext_normal.xml
SHA1-Digest: W/5WAFyqk3MNWp2DB2EjtxBctvk=

Name: res/drawable/bg_edittext_normal_dark.xml
SHA1-Digest: D3/Dfl7Ao1LexE5ZKwlPSyUUvDw=

Name: res/drawable/bg_edittext_pressed.xml
SHA1-Digest: hFKXqJCiiW+ctw8khsM9V4WylA8=

Name: res/drawable/bg_icon_dex2smali.xml
SHA1-Digest: Crk6pr0n50MicmVH+UlzMIODjF0=

Name: res/drawable/bg_icon_down_arrow.xml
SHA1-Digest: 1cKxx8DEsU0y2kwxNvu5vRnwgC4=

Name: res/drawable/bg_icon_edit.xml
SHA1-Digest: aQwoR6wFFL2nr6HXnicDaI/ssTE=

Name: res/drawable/bg_icon_edit_dark.xml
SHA1-Digest: f+XdJH9jab9+9XVdZNc0yoOHB80=

Name: res/drawable/bg_icon_rotate.xml
SHA1-Digest: EtmrRqsDY/qzsNMkUB+EbK4oyRI=

Name: res/drawable/bg_round_corner.xml
SHA1-Digest: nu4bJyQtjLzT74kUkMd8y0LYEis=

Name: res/drawable/bg_special_circle.xml
SHA1-Digest: 0g7MKV2VMbRH+QqpeZGEy+s1FoY=

Name: res/drawable/big_cursor.xml
SHA1-Digest: BnAaajKCBVbwBg5DB8yN9pK576Q=

Name: res/drawable/blue.png
SHA1-Digest: YGhrBdqzKgqJvb8GNq3nTViVwQo=

Name: res/drawable/color_list_item.xml
SHA1-Digest: 4LzKZuSSxVabRS+zkcak1xARv88=

Name: res/drawable/coloritem_11.xml
SHA1-Digest: WGasISuY+obzEeMujFhwpq3kj7k=

Name: res/drawable/coloritem_30.xml
SHA1-Digest: K2JONn7H+SJceLUKD6dyBmXrhAY=

Name: res/drawable/coloritem_33.xml
SHA1-Digest: EfA5Ew23NMd1B1XqZzLoT8VAVHI=

Name: res/drawable/coloritem_cc.xml
SHA1-Digest: gp3rRLU1wuSJuxP+1PYSlsXlBjs=

Name: res/drawable/coloritem_dark.xml
SHA1-Digest: 1Iak4gVwsOzDJzT/wgokXMQhtkk=

Name: res/drawable/coloritem_ff.xml
SHA1-Digest: M9yYmYzUVxgBjVvYV+x/N/cWcQ4=

Name: res/drawable/coloritem_littleblue.xml
SHA1-Digest: dFVxdmEjjp1UGQ9veDEg/KDzrt4=

Name: res/drawable/coloritem_orange.xml
SHA1-Digest: GCIpE9hTmENQu/uO8l+Q1aAf+c8=

Name: res/drawable/colorview_bg.png
SHA1-Digest: f/HSE1DomyI+6KdqdkCXqNbxZJA=

Name: res/drawable/commonutil_progressbar.xml
SHA1-Digest: Al+l27vuaGe9OFZdv5fvO0m5jkU=

Name: res/drawable/dg_home.xml
SHA1-Digest: 9fWU4UascjM8dFldhyjInwT8/ds=

Name: res/drawable/dg_patch.xml
SHA1-Digest: 94yMMezcPsHo7QVIYU8CXSonF8A=

Name: res/drawable/dg_translate.xml
SHA1-Digest: s4Ccvp+fEnGyqsGFmuh9OW/BWXM=

Name: res/drawable/et_background_white.xml
SHA1-Digest: SB3Ge8VKrGe1RVyTn1RDpkrxZco=

Name: res/drawable/folderutil_listitem_bg.xml
SHA1-Digest: X/Tv8G4OcK/PDlCRhREXnCR217w=

Name: res/drawable/folderutil_listitem_bg_dark.xml
SHA1-Digest: 413P9Ph8NbzYz4HjNcGtfIQWeB4=

Name: res/drawable/ic_add.xml
SHA1-Digest: /lO9DDAnLwzqI9qwI/WCLZb5Qx0=

Name: res/drawable/ic_add_file.xml
SHA1-Digest: XqoGz2VIlMKobaX3omgpmtDs6NY=

Name: res/drawable/ic_add_folder.xml
SHA1-Digest: 1jnrKOh8qUh5V1IMwMEQqHoMklw=

Name: res/drawable/ic_apk_shortcut.xml
SHA1-Digest: XB2fg9jq/uR/2qQBUMdltay/3o4=

Name: res/drawable/ic_app_shortcut.xml
SHA1-Digest: A1IBMw2T+hSmexQxJ3UKUjvClEg=

Name: res/drawable/ic_back.xml
SHA1-Digest: i0CjNAApGaT6lVJzO/kMFHuRQoY=

Name: res/drawable/ic_btn_1.xml
SHA1-Digest: AKl08viQtFuwa/maimimYVNMgfc=

Name: res/drawable/ic_btn_10.xml
SHA1-Digest: T3uVbAOzrpXqW9cWVpk8ukb3ics=

Name: res/drawable/ic_btn_2.xml
SHA1-Digest: /123Tr9LUW6QCVkeq8gBVE+ZS7w=

Name: res/drawable/ic_btn_3.xml
SHA1-Digest: sk6IKXMnZBF96sJIOJLW7sbH0vY=

Name: res/drawable/ic_btn_4.xml
SHA1-Digest: qRHE3VsvySIL3oPyBKIPeez5XmY=

Name: res/drawable/ic_btn_5.xml
SHA1-Digest: kl34CC/wxJh9/tcv4sxKiK9LBP4=

Name: res/drawable/ic_btn_6.xml
SHA1-Digest: OGfZ8bwHsNk//cRdKrT7RBz/KhE=

Name: res/drawable/ic_btn_7.xml
SHA1-Digest: F4h1YP66Gab35gjROhhvbhhli/U=

Name: res/drawable/ic_btn_8.xml
SHA1-Digest: NVWHc2RdV7lrbprJUZrN6910Lpg=

Name: res/drawable/ic_btn_9.xml
SHA1-Digest: jj2hfL0KuPZ99pEEjnq2oaNAFsc=

Name: res/drawable/ic_build.xml
SHA1-Digest: WRTTAVNQKdB7NobgBDLPfyx22ac=

Name: res/drawable/ic_case_insensitive.xml
SHA1-Digest: 4QcMAxnmiwBOwBPtXKTAgcI5egY=

Name: res/drawable/ic_case_sensitive.xml
SHA1-Digest: 3JrFzTyjU+YsYcMUvEYLt0hTIs4=

Name: res/drawable/ic_characters.xml
SHA1-Digest: +g6Hp0spowBIj6uGmxR+VbD9pv8=

Name: res/drawable/ic_checked.xml
SHA1-Digest: fs0mGSmg5PqGk0AfIxOdZgpOV4Y=

Name: res/drawable/ic_circle.xml
SHA1-Digest: o2tnV4f7z8iDXVpjhGNF9egy2yU=

Name: res/drawable/ic_close.xml
SHA1-Digest: wBoyff//NHqH4fFwi/T0XSbxWHE=

Name: res/drawable/ic_colorize.xml
SHA1-Digest: ulI1hCbUuFYnf6BYJK3x8Ca47ag=

Name: res/drawable/ic_copy.xml
SHA1-Digest: 7t8tGqs/BCwewI+CobrpA1IC4ks=

Name: res/drawable/ic_decode.xml
SHA1-Digest: pyN9vkeAS9sbalrePm57Y211QSo=

Name: res/drawable/ic_delete.xml
SHA1-Digest: HYL9sBFUsfsohquPMEJa+nqScjo=

Name: res/drawable/ic_delete_lines.xml
SHA1-Digest: W+2NiNeQdgTiFnLnP9uL6njPt14=

Name: res/drawable/ic_edit_1.xml
SHA1-Digest: qWYOhWDgrcT49y40syBK1Lj8vXs=

Name: res/drawable/ic_edit_2.xml
SHA1-Digest: lwn3bIQIeQcskBmkc7WD3m1E1w4=

Name: res/drawable/ic_edit_3.xml
SHA1-Digest: M/WDBezdl8/h+/uLjZaLep8h7cU=

Name: res/drawable/ic_edit_4.xml
SHA1-Digest: 077iwJNTOXSrsAC6YTzG7j1C9RQ=

Name: res/drawable/ic_edit_5.xml
SHA1-Digest: QYw0SX77Eu0SV7lbhbKzvnRxdhA=

Name: res/drawable/ic_eye.xml
SHA1-Digest: vD8IrrVxFcPkvpOdi+oWaqF2vyo=

Name: res/drawable/ic_eye_accent.xml
SHA1-Digest: lqJN7oISpnf2DBDa1G/7ar4629c=

Name: res/drawable/ic_file_apk.xml
SHA1-Digest: 548k5mq1muw7T6CIbhSsJ5fCFO8=

Name: res/drawable/ic_file_dex.xml
SHA1-Digest: cZwzbvlHcCjOqUdLQaUQGWRCCQA=

Name: res/drawable/ic_file_folder.xml
SHA1-Digest: 0vLvbTyNdedGNTLEiwGMORJGci0=

Name: res/drawable/ic_file_html.xml
SHA1-Digest: Z+f6lleEN1/J3i+yV8bByqA0Weg=

Name: res/drawable/ic_file_smali.xml
SHA1-Digest: p7sPwO64kvJyAr1j+QSbfdXfkXI=

Name: res/drawable/ic_file_text.xml
SHA1-Digest: gFEJTVBDPxTBWaqroncDx4V0hNc=

Name: res/drawable/ic_file_ttf.xml
SHA1-Digest: WuEJ39byIN8mDmQOeJeRFEb8ucU=

Name: res/drawable/ic_file_unknown.xml
SHA1-Digest: l9QxlSJbuu7FiyG9F4E7r+7bT1A=

Name: res/drawable/ic_file_up.xml
SHA1-Digest: 0SkWN2tuG/8qALSzul0foaJYDN4=

Name: res/drawable/ic_file_xml.xml
SHA1-Digest: 4osgfMznJvkjWGLp5B2oFzXiIEs=

Name: res/drawable/ic_file_zip.xml
SHA1-Digest: j9AtFt2l2bdlPWKBgaSBDIojcDc=

Name: res/drawable/ic_find_line.xml
SHA1-Digest: tn9Mbi2udA+SVOAcOtcy8SLZML0=

Name: res/drawable/ic_find_replace.xml
SHA1-Digest: /IvAuLsQ74hT7WScOnULiUynQ9U=

Name: res/drawable/ic_find_replace_all.xml
SHA1-Digest: Hy+f9V/TTpE68s9B4b7vMAogDnY=

Name: res/drawable/ic_find_search.xml
SHA1-Digest: w9PFWkA48PDNrGQ4EjQ+Ny/aqIA=

Name: res/drawable/ic_folder.xml
SHA1-Digest: 6UIca7WFT72bcObe34GG8mfkOas=

Name: res/drawable/ic_folder_special.xml
SHA1-Digest: fL7tkSY+5Tj0Gr1GaJQkKV4maT4=

Name: res/drawable/ic_help.xml
SHA1-Digest: u3NLIRQejPAvhsvVZZuKLkTJgTs=

Name: res/drawable/ic_home.xml
SHA1-Digest: B2Zvx/37UyprzRIqJV/cyZGrctE=

Name: res/drawable/ic_java.xml
SHA1-Digest: KyquC6xumMegoXhG4RK8CIrHxAc=

Name: res/drawable/ic_launch.xml
SHA1-Digest: 6eLiNaIdptUkdEnp/Mk60pxKaVc=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: klZU4+bH9/kcKtZ/usoz/Qv/qcQ=

Name: res/drawable/ic_launcher_background_v31.xml
SHA1-Digest: FJExuRRBsYwdm2Q2SX4dpWTSJSM=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: NBxTr6YAMV2Uxd5YlaxwPuV9vvM=

Name: res/drawable/ic_launcher_foreground_v31.xml
SHA1-Digest: Ycu4fP5qdjXGwXu0/B1ZI2WlHkI=

Name: res/drawable/ic_launcher_monochrome.xml
SHA1-Digest: m5HSzgBIvIbPJLN+NyqlcfZNgAM=

Name: res/drawable/ic_link.xml
SHA1-Digest: CV59LGp9T7tJtuTzYZwJL/DQhiI=

Name: res/drawable/ic_list.xml
SHA1-Digest: H47E1cga7McdZOUWi/5XpH5WliQ=

Name: res/drawable/ic_mask.xml
SHA1-Digest: 2ksJcZZzdVxgFpDUX5i0PNAbJVs=

Name: res/drawable/ic_menu.xml
SHA1-Digest: hjbJX0DSQjLOv4Cq7o962rjeW+I=

Name: res/drawable/ic_paste.xml
SHA1-Digest: ifz9zzuDHQqd9YA//CamrKBaWRQ=

Name: res/drawable/ic_person.xml
SHA1-Digest: 1vBgfiJF5yKh6V65HNIcZngz7yk=

Name: res/drawable/ic_project_shortcut.xml
SHA1-Digest: UxpBiU3GQ5LFPCnzepnZc3I3egQ=

Name: res/drawable/ic_redo.xml
SHA1-Digest: AHQauTrxTm/PI4P+GNjVBAkPJT0=

Name: res/drawable/ic_replace.xml
SHA1-Digest: UHY8hrg7gIwKBkZ7PgALC8NGt68=

Name: res/drawable/ic_replace_accent.xml
SHA1-Digest: GFhOmgrCcCYBX42Zu8r8y0MmFOU=

Name: res/drawable/ic_res_delete.xml
SHA1-Digest: stJGpf+m5oD4DA+eZZI8Vh5s6N8=

Name: res/drawable/ic_res_detail.xml
SHA1-Digest: oW2SUveES6NOa6zc8lVUvKqZu28=

Name: res/drawable/ic_res_extract.xml
SHA1-Digest: GRdEVhlK6coDYrGP4WVG5hKqY4c=

Name: res/drawable/ic_res_replace.xml
SHA1-Digest: HLOj7rgq5mOK0pWML8/JyXsAvro=

Name: res/drawable/ic_res_search.xml
SHA1-Digest: DkXiN5lK7AQne5O/G8x6OtzGviM=

Name: res/drawable/ic_save_colors.xml
SHA1-Digest: Lpq2mkIkFALL3cvjRR7uL/6J5xE=

Name: res/drawable/ic_sdcard_ext.xml
SHA1-Digest: OW6sHFvsAwkoR6y0e3NdImvPWBA=

Name: res/drawable/ic_sdcard_int.xml
SHA1-Digest: tTZxj6dptfUEZsV6gvloP5adkDU=

Name: res/drawable/ic_search.xml
SHA1-Digest: 1mk2NzFYBs7vQcKS1+7K62Bfr8Q=

Name: res/drawable/ic_select.xml
SHA1-Digest: gteq+9x3yJx3/R6juesw0M2CWqs=

Name: res/drawable/ic_theme.xml
SHA1-Digest: zcA5W/+t1T7HuilZQ1vq322e/KY=

Name: res/drawable/ic_translate.xml
SHA1-Digest: a8fXs6TQNe7HTXNSWU7ePTFXohg=

Name: res/drawable/ic_undo.xml
SHA1-Digest: pTLzhw4YiNm79FyEFRlvqenMZ9A=

Name: res/drawable/ic_www.xml
SHA1-Digest: qfAMRU8hwhbvR+SpWT1VhfMs2Cg=

Name: res/drawable/icon_folder.png
SHA1-Digest: DSao6/WGeUzT8cRiSCMRHsxyDpM=

Name: res/drawable/icon_folder_grey.png
SHA1-Digest: nEd4NFWoaKCAabiN7MwTy1jB4us=

Name: res/drawable/icon_manifest.png
SHA1-Digest: mTF+3D/T3wRhebCm3iu7v0j6aLk=

Name: res/drawable/icon_manifest_grey.png
SHA1-Digest: +c8GcclIg0z8RGVxfWJPz1TwQg0=

Name: res/drawable/icon_text.png
SHA1-Digest: 93IZcHCcF+t9KnLqPgpZITj8+MU=

Name: res/drawable/icon_text_grey.png
SHA1-Digest: aQr4fgdtlWDu76azD7RTTfWHShI=

Name: res/drawable/launcher_shortcut_apk.xml
SHA1-Digest: 1RT9k8kCP1FhyqJV3Hp6l21/GQE=

Name: res/drawable/launcher_shortcut_app.xml
SHA1-Digest: uP2v8D+KtT0yIE/Jd/+T5pDPIN0=

Name: res/drawable/launcher_shortcut_project.xml
SHA1-Digest: 3RajJ+neZBwDgv52zCNuVT4SMf4=

Name: res/drawable/list_selector.xml
SHA1-Digest: bXDbNlCt8CsKNWV8BHLoJ2wvhV0=

Name: res/drawable/list_selector_dark.xml
SHA1-Digest: RLGp0K4jYK+TqLTjFxiCna/vYcA=

Name: res/drawable/listitem_bg_normal.xml
SHA1-Digest: IpgAkuWGVopT1G0zQ+bcahhI5l4=

Name: res/drawable/listitem_bg_normal_dark.xml
SHA1-Digest: I8NSZ9K2vBiIjkait56Gwul1JZo=

Name: res/drawable/listitem_bg_pressed.xml
SHA1-Digest: 6ulCrgAwfdgI3WwNAyuAeeIVBnk=

Name: res/drawable/listitem_bg_pressed_dark.xml
SHA1-Digest: +r9PKezUnDEiIBXxRgWeB58rG0Y=

Name: res/drawable/mtrl_attr_bg.xml
SHA1-Digest: SROYAfBna9O0DJLMQyd19E6fr7M=

Name: res/drawable/mtrl_btn_bg_main.xml
SHA1-Digest: jtrWruSy0JHv/Rymzvx9cHHbRss=

Name: res/drawable/mtrl_dg_btn.xml
SHA1-Digest: 9xgnOWzGxx3y6H6EQVAQ6IJomKc=

Name: res/drawable/mtrl_dir_bg.xml
SHA1-Digest: AWsXFgrffF4/7njtyiUdjQQd9rA=

Name: res/drawable/mtrl_dlg_bg.xml
SHA1-Digest: 1i5c7C8XXM6J4xukl8vsOQTx+F8=

Name: res/drawable/mtrl_google_btn.xml
SHA1-Digest: i/faIqLdt2wljE7Rc2KZ3MhLn+w=

Name: res/drawable/mtrl_google_btn_outline.xml
SHA1-Digest: O8H4pVy4XJc2uQ9QH6lgwtCKrpM=

Name: res/drawable/mtrl_nav_bg.xml
SHA1-Digest: RmKD5DAJUDof8M/n8ZSyjd16sTA=

Name: res/drawable/mtrl_nav_bg_checked.xml
SHA1-Digest: UF6I4vKyMxhjltQAV4b36Sv5paA=

Name: res/drawable/mtrl_nav_bg_unchecked.xml
SHA1-Digest: VoAAeml7nD6Z1g1Gcq3UqLzbJXo=

Name: res/drawable/mtrl_popup_background.xml
SHA1-Digest: Sz6rpSwkQaWvfE8L9i7FF4Cd9gE=

Name: res/drawable/mtrl_ripple_action.xml
SHA1-Digest: FQZI97rYGTxTGuGrjUyzISB/2KM=

Name: res/drawable/mtrl_search_box.xml
SHA1-Digest: 8Aetv63CURJB4Gpj36uy0v7jErs=

Name: res/drawable/mtrl_selectable.xml
SHA1-Digest: mTYJy3VSuiCPFq6uN8dtasBflNs=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: xPuv5VOC0+BrNQG/jB4MiXBZ19k=

Name: res/drawable/notification_bg.xml
SHA1-Digest: eTcC4xR6NaFol6gl7bRK4hNG3NM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NoTH+SJ9fDuW2WHCMQV1lf+gYtg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: DQu//0nqtpQlmBUEO292ayuZytA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Z5rwdfDVpK9Ks7W8ZYaaZ2YKCTQ=

Name: res/drawable/pngeditor_clickable_img_bg.xml
SHA1-Digest: 2eWMSxc/Nq29CewuOquMimHyex8=

Name: res/drawable/pngeditor_coloritem_blue.xml
SHA1-Digest: h7ya0ag3zotTK8H/sMPphy6VO+o=

Name: res/drawable/pngeditor_coloritem_grey.xml
SHA1-Digest: E6z+1NQUPG9LaAIMlNLCjzJlsDI=

Name: res/drawable/pngeditor_seekbar.xml
SHA1-Digest: vfVG/gL87W7AIPtLQWtu+l7sNkQ=

Name: res/drawable/searchtxt_checked.xml
SHA1-Digest: fUHMHKeiICGuJzBevfQfCnl++tQ=

Name: res/drawable/searchtxt_unchecked.xml
SHA1-Digest: pxWIVEt/0uAxJ3gnGq5a6StA5+0=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: pU5hcVZRnQ72CEQ6Nq5o1VF1YiM=

Name: res/drawable/selector_iv_button.xml
SHA1-Digest: Zqkd30eKPod23S9dH5bsnZJnkf8=

Name: res/drawable/selector_menu_dark.xml
SHA1-Digest: TN97FgZaPk2bahH6zw/O4V+rqiE=

Name: res/drawable/selector_menu_dark2.xml
SHA1-Digest: Fb4H94q79944UW8puQfTaAu4Zxo=

Name: res/drawable/selector_menu_light.xml
SHA1-Digest: iimVflljjXsErwmiu5imgr6Or5U=

Name: res/drawable/selector_menu_light2.xml
SHA1-Digest: aQKN0lvgl2/xbHOF5zRocI7ov1Q=

Name: res/drawable/selector_slim_spinner.xml
SHA1-Digest: Lj7cJU5+UCpxt3CmTQe4641eN70=

Name: res/drawable/selector_togglebutton.xml
SHA1-Digest: QBTQVRfxW1yjcDZ5fJ/KYQSuMJ4=

Name: res/drawable/shape_roundcorner.xml
SHA1-Digest: 9pLOwRSHqjvjgUEbUCRvLKRSvsI=

Name: res/drawable/slim_spinner_normal.9.png
SHA1-Digest: 5SHogX5hhpZVY53x4xPYEiarGy8=

Name: res/drawable/slim_spinner_pressed.9.png
SHA1-Digest: PMD+56ovbklC7BFLktZ/b8eQjA4=

Name: res/drawable/sql_btn_custom.xml
SHA1-Digest: YMhPv0wArYXJumjeku7gVKCdYco=

Name: res/drawable/sql_button.9.png
SHA1-Digest: Y8GYAYs7GwH16q4Yk16+1FD+8us=

Name: res/drawable/sql_button_hilight.9.png
SHA1-Digest: LOPhtj/DgwZukihYjy3SIrDrnJc=

Name: res/drawable/sql_database_icon.png
SHA1-Digest: h9qeNrvKVeVp1lXLMFdeTQOUAmg=

Name: res/drawable/sql_headerbg.png
SHA1-Digest: ezP3xYLCChiMu7Z4Og4GmLQUkPw=

Name: res/drawable/sql_next.png
SHA1-Digest: 7NaNbGXKtU/oW6SUEZhLEGdnMfE=

Name: res/drawable/sql_previous.png
SHA1-Digest: jfreulJjTn5H51gMMkl+YR0Gq1c=

Name: res/drawable/t1046_bg_file_dark.xml
SHA1-Digest: 4SKuR/ZFvda0rKklNRMe5OaRW78=

Name: res/drawable/t1046_bg_icon_dex2smali2.xml
SHA1-Digest: 2WMqycRfw1jjdtxXg8KrOB282rw=

Name: res/drawable/t1046_bg_icon_down_arrow2.xml
SHA1-Digest: s+dqsiQ0hxCM6RTeOMBLUSe0SPs=

Name: res/drawable/t1046_bg_mf_dark.xml
SHA1-Digest: Dx00+wf3mP0Uz0mcbsV1PHzEOKc=

Name: res/drawable/t1046_bg_z_dark.xml
SHA1-Digest: f1ASD1qQyoDSpzxZPyPkbt7/sYw=

Name: res/drawable/t1046_button.xml
SHA1-Digest: QK6apBvdXIBVur/zswzQMpEecMI=

Name: res/drawable/t1046_button_large.xml
SHA1-Digest: wwUbZy/H06U6e2SLW8U3J2bAR8E=

Name: res/drawable/t1046_color_win.png
SHA1-Digest: HUKVCDd3vUkfu7a+P21HnqaaL8o=

Name: res/drawable/t1046_edittext.xml
SHA1-Digest: Gdo7c2E/mCkTVjThG0II0+3cYWs=

Name: res/drawable/t1046_selector.xml
SHA1-Digest: hVJSeChg8an6zu4khsP+fN4D3bA=

Name: res/drawable/textview_bg.xml
SHA1-Digest: ijaWZa2/q7q1qPrnLr9aTWpUqDI=

Name: res/drawable/textview_bg_dark.xml
SHA1-Digest: w11HQKKtRToT6NDAc8gysgs8tv8=

Name: res/drawable/togglebutton_off.9.png
SHA1-Digest: 5oJ0KiTLSvWSjjX9RKgehDNOLSs=

Name: res/drawable/togglebutton_on.9.png
SHA1-Digest: fm5b608R5sCySM7NZLMDtiCDrCk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: JOTQ14I9Nn4tkZngINw+JaQC4qQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 4Gs8/xNYmLG6H8Xge76FmwB6fWc=

Name: res/drawable/white.png
SHA1-Digest: 6yeCVA2v6ckUkkD2LhIPNc4npNQ=

Name: res/font/google_sans_medium.xml
SHA1-Digest: bOOXaZLz5dEtnHYSddc/V++F92k=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ZBUyRzXE6ebVl/mGpgkBcrPj20s=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: zyE1jwpBTObFyL3e6H8EEKG7qJE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 5PpjDMeb//jVBbP4oJ0a7iG1E8g=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: vvXhzdZUeJzaX/Kb1h16IRrXLIw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: KkE0diZDlK2RWg8FNl/bKiNIeAI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ZwvAGvYkOLVyFEDI9qBdEnOahxk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tGqhzY85EVB/omuvUjUiDlwY5MA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 8YXyqyd+xMptB6dX/WQ9NdYZmDM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: nZjCJF5cBhD3PbYg4TgbjwYNueI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: ZhiLvE2cO/CvNv+cs81tV82DiOU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 40nN7Yi733i3mo452o5rS/Lyqf4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: SDkot5pHYLVnZRiMKubh/95pRCo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: DfeAaVdX4BkpvamgSGGqPOAm+x4=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: TgLUIAp2AbUD4xjVbliWiwZvi3g=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 89GJLh9XHMHhTtlKc+n/rKNw/Pg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 5vM9LQ54tvayY+UJYsL3UyCCeno=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: VzwZNCsQLbhj1OS6NTFw1nmEmm0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: bKKGawS9KFi3UxM8jS6LTnzM2DM=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: WQ0uv9Wi4iVMN7ujXi8XEQzu5wc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: xX7Vky1rka4nWeeh0cnY3ybCInM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: laXjDtWK1T8LkaXwZ2cRiDmpbw0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: D5FETdKU6mRF4Qylochgp9EK5AM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Cop4tXiK0HzjgP3tGDqzpeny+Y8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: JZKTLHgmOrj5BK/CEsHptoxEP0U=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Yej5LT3gLpKQ1LXKLmQuHjUbkJA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 9j//Wnf0BHrAdxwFNVsR8CodU3c=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: SkyE05jQF0EG9f9EPx4pn7cqxoY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: pzWdHBHT1UiCMC9pl+UfW1vE3mw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: UBmEmQKnZkcQt7ZK2vS3j5ri1f8=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: hpl7kbsBkel5M0r5l/MJAPUnyvc=

Name: res/layout/about_apkdgeditor.xml
SHA1-Digest: cinvhuLggpvUS9oO7yfn9Vjq+us=

Name: res/layout/about_version.xml
SHA1-Digest: VYrGAw3wixZus2WMegewSH5E9kI=

Name: res/layout/activity_apkcompose.xml
SHA1-Digest: 7hZwkpK1/PiedHFsv9GEh8W2zO4=

Name: res/layout/activity_apkinfo.xml
SHA1-Digest: a2t0wPu0dgs5BVRRBSJrd91FeJk=

Name: res/layout/activity_apksearch.xml
SHA1-Digest: 0X+UJzVngGtSJ9n+P/iscTqT1MI=

Name: res/layout/activity_applist.xml
SHA1-Digest: q/hD5GBvOlFwuijzdbNO2aEEsAY=

Name: res/layout/activity_axmledit.xml
SHA1-Digest: U+yRdAKYKFUy47lgcTDnVMpJfm8=

Name: res/layout/activity_colors_xml.xml
SHA1-Digest: 3U5+4giyoyqkAZXhN5+migTj1oQ=

Name: res/layout/activity_commonedit.xml
SHA1-Digest: Xk4yYa9YGXIlXPT4iPXoV67jUmo=

Name: res/layout/activity_editor.xml
SHA1-Digest: twxyzuIOSQ53volJXEimMmhjV0g=

Name: res/layout/activity_editor_bigfile.xml
SHA1-Digest: 259S/3LDdTpRPqcYoS1vBMxwnVM=

Name: res/layout/activity_editor_wrap.xml
SHA1-Digest: K90KgwO5BYxAjeaEUM4EV41iWws=

Name: res/layout/activity_info.xml
SHA1-Digest: Ix9e8fMoRj2bPn9IhNWVYL+ITAU=

Name: res/layout/activity_listfile.xml
SHA1-Digest: Eu9d0sX4j7UXqHBl+2qbt7pcKHU=

Name: res/layout/activity_main.xml
SHA1-Digest: JFCYW6ibEhdqwnrSi+LBvdX4UTI=

Name: res/layout/activity_main_cards.xml
SHA1-Digest: 0qcIhBapUkOI1CUsqHks1Gdr2Co=

Name: res/layout/activity_mf_searchret.xml
SHA1-Digest: YJITma97fSKli2qhSXG/HvhFja4=

Name: res/layout/activity_mod.xml
SHA1-Digest: Qcvt0jofu+lUbjq22J4XW9VNcPA=

Name: res/layout/activity_odex_patch.xml
SHA1-Digest: Uw/yLmBWtnFz17dCuvsrJWi9f60=

Name: res/layout/activity_projectlist.xml
SHA1-Digest: /XXi1TDGJt0HAZXWbW5JpZQ3Ptw=

Name: res/layout/activity_simpleedit.xml
SHA1-Digest: 67uQpMnig2o+6FjKBQONi0wffMY=

Name: res/layout/activity_simpleedit_making.xml
SHA1-Digest: 38GvID1Hevyjw52ZWcayjj3IEds=

Name: res/layout/activity_templates.xml
SHA1-Digest: Uyo6TfsMkqx+ZhnzAWCqo5/1faA=

Name: res/layout/activity_verify.xml
SHA1-Digest: 3ka0RKDs5Q3hTO09indI0jXOCq4=

Name: res/layout/apk_head.xml
SHA1-Digest: ZTQ6xoubnzt60/BelRKP9G0ibLE=

Name: res/layout/apk_mf.xml
SHA1-Digest: thMFmO3qN/Xcvk5xr7ZoXGcdxHw=

Name: res/layout/apk_nav.xml
SHA1-Digest: C0EZUNLzqxqQjq2XrhfmaBu3ijU=

Name: res/layout/apk_res.xml
SHA1-Digest: tNXUucllx1QYNhKC3rtqrFYNFHE=

Name: res/layout/apk_str.xml
SHA1-Digest: rVzmzSqFyFogwtGTyxYxa5RB4Yc=

Name: res/layout/appdm_activity_dataoverview.xml
SHA1-Digest: qXBxVnuLyjgmaZXvR8i1jfCn5MY=

Name: res/layout/appdm_activity_prefdetail.xml
SHA1-Digest: tJUhV8H4r7m8P4D45ubJEixn+mQ=

Name: res/layout/appdm_dialog_keyvalue.xml
SHA1-Digest: 1wxoylQQivuzgHcwMoqEsCtKBN0=

Name: res/layout/appdm_dlg_saveapk.xml
SHA1-Digest: sASQT99I1tiR2CiYxzvN9kLYxS8=

Name: res/layout/appdm_item_basicinfo.xml
SHA1-Digest: RzQFT2+ubVD/4WW0puGhvGGf7E4=

Name: res/layout/appdm_item_file.xml
SHA1-Digest: XbOVRMKob2AcyviwG7K1T4qF/N8=

Name: res/layout/appdm_item_nameandpath.xml
SHA1-Digest: dSBF3fdK7inBn7Z2pkZJoXBjfTA=

Name: res/layout/cpv.xml
SHA1-Digest: /1WMQ4RXTurgMAfJ8vrRhhcomoQ=

Name: res/layout/cpv_thumb.xml
SHA1-Digest: wAzy8cVHYb+5q9QnIJ3LxOowvHY=

Name: res/layout/cpv_thumb_disabled.xml
SHA1-Digest: Vk+aHbcq6wG2WlfZmE7kGzNg3p4=

Name: res/layout/dialog_debug.xml
SHA1-Digest: sPdLj0rm8Q8YkjzQF2I+aU5LcFU=

Name: res/layout/dialog_txt_searchresult.xml
SHA1-Digest: UY/CDw00ld+EMTTGK7yCzYNhOT0=

Name: res/layout/dlg_about_translate_plugin.xml
SHA1-Digest: kKY9d0rwJEdxsp2/eViSeA42bX8=

Name: res/layout/dlg_add_folder.xml
SHA1-Digest: nqT7wwjWuQDaKYrAZtMoOrUV+FY=

Name: res/layout/dlg_addkeyvalue.xml
SHA1-Digest: iN053SD+ySJo14a4z0MX+ex6RQY=

Name: res/layout/dlg_app_license.xml
SHA1-Digest: HbYBpO+tW28uzRFlYVkBdbYPVfI=

Name: res/layout/dlg_colormixer.xml
SHA1-Digest: 8QuJNM2xeHrZ9jwoqrk68jj2rvs=

Name: res/layout/dlg_decodemode.xml
SHA1-Digest: V7/ptDbrJt4ZwIxt7HqfaHfgQmk=

Name: res/layout/dlg_editmode.xml
SHA1-Digest: PgRUUdR5vVq3yQqkKKyP0FIRGOM=

Name: res/layout/dlg_extractres.xml
SHA1-Digest: 3zIoeKLuSvHKOfXqFY8+Z9E5qDQ=

Name: res/layout/dlg_filename_searchret.xml
SHA1-Digest: 6Yzo9M7F0gbDQXdv4tSLiA2hRoo=

Name: res/layout/dlg_fileselect.xml
SHA1-Digest: PMVyILVoyuA82A+jjWAJ845wpEA=

Name: res/layout/dlg_htmlview.xml
SHA1-Digest: LaMQ0ToTbeNpOAf41jJaqZX8DsA=

Name: res/layout/dlg_keyselect.xml
SHA1-Digest: YJDMXBmVpAP9lwd67JJpkBMmX+s=

Name: res/layout/dlg_lines_op.xml
SHA1-Digest: TqwuRzticYn4Zh5ZH8GPF1amdes=

Name: res/layout/dlg_manifestline.xml
SHA1-Digest: 1a1goyYenB1NTgldaIySEQg1QT4=

Name: res/layout/dlg_patch.xml
SHA1-Digest: F+3dqnHH49Pv6vst3tNL2dURoO4=

Name: res/layout/dlg_processing.xml
SHA1-Digest: s5ek6WV2v7eswH57EA0+0bouDZI=

Name: res/layout/dlg_rebuild_confirm.xml
SHA1-Digest: TDdJu5CR7V4/dgHwFOeB6E9Fjcw=

Name: res/layout/dlg_resfile_more.xml
SHA1-Digest: Y7K7uplB3cC282uwXFBJmbIfvAo=

Name: res/layout/dlg_selectlanguage.xml
SHA1-Digest: xP/cv5UFcXaOs0iq7/jRCprlX5w=

Name: res/layout/dlg_smali_license.xml
SHA1-Digest: euOLAz7ASTuLJmXvlhqLU22tuZk=

Name: res/layout/dlg_smalicode.xml
SHA1-Digest: LOepHZ9cYzByCRVamCIA3LW1KPk=

Name: res/layout/dlg_stringvalue.xml
SHA1-Digest: z2uN1LqnCkl8Ac0AfRMsen9cGZs=

Name: res/layout/dlg_tip.xml
SHA1-Digest: Kec8v8lv3FfT1ChZYx+Ck34yd0o=

Name: res/layout/dlg_verify.xml
SHA1-Digest: pF4ZV1ii5r+wHrJcCDypZoMCz8M=

Name: res/layout/dlg_xmlline.xml
SHA1-Digest: MqLCDAvxrRSybKBgBvQKCS7j9Ic=

Name: res/layout/editorutil_main.xml
SHA1-Digest: +tBJQsaVx61KMCkTOFo4GuQjWK0=

Name: res/layout/imageviewlib_activity_empty.xml
SHA1-Digest: sE7HbxyJnvxW+h/vkI83db1ecoc=

Name: res/layout/included_editor_menu.xml
SHA1-Digest: x9N1wG0jvMkpIatYm53nbOdVX7s=

Name: res/layout/included_editor_view.xml
SHA1-Digest: uSQTNgGnIdQlXeZZQE5rubmLR9I=

Name: res/layout/included_editor_view_wrap.xml
SHA1-Digest: kRNheDeRM8aQ3KT8TOEoytn7Oz0=

Name: res/layout/included_find_panel.xml
SHA1-Digest: xOFJyBtZFEhENZzGsxswfXReFvs=

Name: res/layout/item_applist.xml
SHA1-Digest: AWOmeXjJB7mh5UPF/Q47xlX3RfA=

Name: res/layout/item_autocomplete.xml
SHA1-Digest: fQDmszH99gtbIxPHAjDIKLAt6hg=

Name: res/layout/item_color_value.xml
SHA1-Digest: yL42sMW2IlSQcgHYYgne6098CtU=

Name: res/layout/item_editor_view.xml
SHA1-Digest: +gY8Dmfqvxdiov1X2cviGzgi4pk=

Name: res/layout/item_editor_view_wrap.xml
SHA1-Digest: JkT+uuZjpwS2jhUqutVuATenylU=

Name: res/layout/item_failed_message.xml
SHA1-Digest: QiDav7sM11J/ig9R/wI58Df41GU=

Name: res/layout/item_file.xml
SHA1-Digest: J1lbztEtiiEJA0E6SSK3DMPwrU4=

Name: res/layout/item_file_founded.xml
SHA1-Digest: 69aqzHc+8Vl5MHox/OU8BkftALE=

Name: res/layout/item_file_selectable.xml
SHA1-Digest: fNxWGKg4NVj98FK0P6m07s1G/kk=

Name: res/layout/item_find_panel.xml
SHA1-Digest: 5jWvN/Fg1Q2g0+snU0ssOsnyr/s=

Name: res/layout/item_find_view.xml
SHA1-Digest: C8AN5M/b86WL7m6wbSvXxLA02DA=

Name: res/layout/item_iconpicker.xml
SHA1-Digest: mDl8VXXErZ/21BpfqH7+icSnu3c=

Name: res/layout/item_lined_text.xml
SHA1-Digest: TyHbU826YNdwmbHmtC3ArwJZal0=

Name: res/layout/item_manifestline.xml
SHA1-Digest: Gexbxkry+2yWxm4utZ6GNXerINY=

Name: res/layout/item_matchedfile.xml
SHA1-Digest: Oo4qu3dGT9N4tMpzr1XPeN61X30=

Name: res/layout/item_matchedline.xml
SHA1-Digest: zcQF3K6iKFusoFK1638i7Pd/6Fg=

Name: res/layout/item_mf_search.xml
SHA1-Digest: 3UZGMGdOtpRJ+zPUISeH/UFWL7k=

Name: res/layout/item_more_option.xml
SHA1-Digest: Ro5ZQmS19+VFJ7BMdGEQh+GAhEg=

Name: res/layout/item_navigation_dir.xml
SHA1-Digest: Qz3LYfaxc8Vv90HCpyckg8OqdvU=

Name: res/layout/item_project.xml
SHA1-Digest: HxsziMjJnOnxxydceDZIhv8hSzg=

Name: res/layout/item_res_menu.xml
SHA1-Digest: w1HrRVdl5H/DJh176ql48SU1To4=

Name: res/layout/item_sql_raw.xml
SHA1-Digest: JdQw8KoX7geGTzSz0Fz8qW/7ZSw=

Name: res/layout/item_sql_table.xml
SHA1-Digest: vS3v1lRkeBb+eXiokqO6a4rx3dY=

Name: res/layout/item_stringvalue.xml
SHA1-Digest: 3u4LLaGDyLJH0DyQxasauX0bMOQ=

Name: res/layout/item_stringvaluestatic.xml
SHA1-Digest: j+VQyLL4C/wgmngd4zoCvGPfr30=

Name: res/layout/item_templates.xml
SHA1-Digest: hmtzTK/Sj/EdFyXd8tC/RjwD+2I=

Name: res/layout/item_zipfile.xml
SHA1-Digest: PMXpq9wOF6fCAj4iewqjMoBnF2Y=

Name: res/layout/mtrl_pref_category.xml
SHA1-Digest: fSsQMcD5M5p82WGWjLThWOQLfU0=

Name: res/layout/mtrl_pref_item.xml
SHA1-Digest: RPkNJP/GrFnIvlks+dNSBbtiWCE=

Name: res/layout/mtrl_pref_item_icons.xml
SHA1-Digest: linws+XCDNTdwBYjIja1IAh4Cj4=

Name: res/layout/mtrl_pref_separator.xml
SHA1-Digest: nEM9noiaWe+rBUK25MSjWErauBs=

Name: res/layout/mtrl_toolbar.xml
SHA1-Digest: zF3Z3gZZy+lbayAXG2rsaHfow+8=

Name: res/layout/notification_action.xml
SHA1-Digest: 5Rur0hGJPssxvStFb5GXoBBry8E=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: d2B6NrTD0+hACr6jY31TH82m9DQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: EP2pdLDufuVTUPH0pfknrKcLnFg=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: eajRzMXTHtxQjfIaKyDL45OrWI0=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: iozcPfwQB3w4a4ypQYKsDEV8qIY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: WsxoFJIJrnM++7+qRnez7dJE8Bo=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: dHQvYRSFgRio2FO3y3v3yiBTft8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: TbIC1UzQ8sigYZOg+6vViZavOrU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 1qRkMfqJWlopnRs+JCgV5ZLqJkg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: MISlAkpOiO0183K0xUcjwFh/jsQ=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: l4zOaXn48J2iz0LM7h4Qe71ChAo=

Name: res/layout/notification_template_media.xml
SHA1-Digest: QX5JDzPS4v+c7YfIL7TPCR+gqEM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: laM5A47z5KrbRk8P+pvMMN2t5mk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ENHF3FqPQs8fjboA/HdXUxEPOUg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Tpg7XE6xJtfeTcChVBk5+pbuPWg=

Name: res/layout/pageitem_audios.xml
SHA1-Digest: swkbHWjtowC1KfL1WCR+v2YngPg=

Name: res/layout/pageitem_files.xml
SHA1-Digest: k2IGS7E63FgWeUmubeiKBpeK54Y=

Name: res/layout/pageitem_images.xml
SHA1-Digest: 2DFO6mBRwwwD8ryU0FQBxXDqqMs=

Name: res/layout/pngeditor_actionbar.xml
SHA1-Digest: oUKLVrhmKL9hcni3mqw4eacrA9M=

Name: res/layout/pngeditor_activity.xml
SHA1-Digest: 2Mqg5ECGOf8Jb27jBsMG9fyX5Pw=

Name: res/layout/pngeditor_bgcolor.xml
SHA1-Digest: hZ4Vy7qf0v6hl8TMUpbxKTz3bkE=

Name: res/layout/pngeditor_dlg_size_input.xml
SHA1-Digest: ucl7uYvbT0rDMbipUlmxcMllbFo=

Name: res/layout/pngeditor_scale_options.xml
SHA1-Digest: lfdweqGVgzGGDIHTtsBxkMGAElw=

Name: res/layout/popup_item_big.xml
SHA1-Digest: z2XNaS8Rcbt626EY/Sn95MY1aQg=

Name: res/layout/popup_item_small.xml
SHA1-Digest: vA3X6O1Kw6CEeWSbG8Elj0JMBYQ=

Name: res/layout/popup_list.xml
SHA1-Digest: lrtlvfAqdYlbfz5HGDGclAJvlZU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 50M5JBneqSZv4x8NjjdSZZpd9e0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ln39J8dYa86e+x5He4sIGeG5eKw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: IfOntBZHEaTvtSSVAfTwtS/pqJI=

Name: res/layout/sql_activity_rowview.xml
SHA1-Digest: lBQG2g/evjdcjbLCA8JFHU9zaSI=

Name: res/layout/sql_activity_tablelist.xml
SHA1-Digest: M2K3c/uu3TRqFyjFKO2TJAm3QXU=

Name: res/layout/sql_activity_tableview.xml
SHA1-Digest: Yl8OFs/vHibM6H1e1YLe58qBito=

Name: res/layout/sql_dialog_tablerecord.xml
SHA1-Digest: wv067OYEwUchwo925+Ycoxm91co=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: G20CqOG/MWKDlp79bAYwOLTiSRU=

Name: res/menu/action_bar.xml
SHA1-Digest: DPADv/IrFb3cMHDb92Ga5nOqOII=

Name: res/menu/menu_main.xml
SHA1-Digest: Aaz7ef57o4i130DKsnMF10VYvKo=

Name: res/menu/pngeditor_main.xml
SHA1-Digest: 6hQnuTvsrd/PxSau8ac3kik65Z4=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: xFyVOxM1fek1ZOvcUW4LJ6IMk9w=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: FfDXk0A1LTZMOeo9nY3H3Fp6g4A=

Name: res/mipmap-anydpi-v31/ic_launcher.xml
SHA1-Digest: yPm8RfQNAIaZ8RcWYg9h4RvpJJI=

Name: res/mipmap-anydpi-v31/ic_launcher_round.xml
SHA1-Digest: 88TRnks1LUWHtaYHD8fZjmVe/BQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: MMSE5mABnXHOCLuBXFwnm4uX+g4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: gZk2FEnZNQyIVnUVIC1xNv5OBJ8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: CSp1wH3shmCtXGlVefi+PAW/lT8=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: saJBYBUL6nzaLm1DlTNUgD3SsEg=

Name: res/xml/editor_setting.xml
SHA1-Digest: z37l9wx0XOuxHnUBbn+gE/9EJkU=

Name: res/xml/filepaths.xml
SHA1-Digest: dFqkd1A+/0k17I6VCfrT5RkMU5o=

Name: res/xml/pref_hide.xml
SHA1-Digest: zj0OeMeRz/5ggjNsyYqiSa7j9m0=

Name: res/xml/settings.xml
SHA1-Digest: jex6jBjEW/3O9D+VbnDcP7YeNSk=

Name: res/xml/shortcuts.xml
SHA1-Digest: oq2vQgu+Ruo73hgKXtu6AN0Zcuw=

Name: resources.arsc
SHA1-Digest: uWNFw1XOHysiEbIdWpxNiSjsU/k=

Name: smali.properties
SHA1-Digest: J4s+6BzPWHUoipMTqT4RRDfBAEU=

